<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_DebugColumnBIO" Id="{0da78fb2-0c87-4d27-8163-efefe3836047}">
    <Declaration><![CDATA[TYPE ST_DebugColumnBIO :
STRUCT

//<DIO>
	ipDBColumnPCWLeakage				: E_BackdoorState;
	ipDBColumnPCWSupplyLeakage    		: E_BackdoorState;
	ipDBColumnPCWReturnLeakage    		: E_BackdoorState;
	ipDBColumnPCWLeakage2				: E_BackdoorState;
	                                    
	opDBColumnHotAirExhaustFan 			:BOOL;
	opDBColumnPCWValve         			:BOOL;
	opDBColumnTstAirSol        			:BOOL;
	opDBColumnAPAirSol         			:BOOL;
//</DIO>

//<CVTIO>
	ipDBColumnPCWRegularFlowSensor		:REAL;
	ipDBColumnPCWSupplyPressure       	:REAL;
	ipDBColumnPCWReturnPressure       	:REAL;
	ipDBColumnTstAirPressure          	:REAL;
	ipDBColumnAPAirPressure           	:REAL;
	ipDBColumnDewPointSensor          	:REAL;
	ipDBColumnTempSensor 	:REAL;
	ipDBColumnPCWSupplyTemperature    	:REAL;
	ipDBColumnPCWReturnTemperature    	:REAL; 
//</CVTIO>

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>