<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{57b5d0ba-52b0-4141-a4db-ee3737ea409d}</ProjectGuid>
    <AssemblyName>LowFlow Measurement</AssemblyName>
    <Name>LowFlow Measurement</Name>
    <RootNamespace>LowFlow Measurement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope XY Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>