<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CheckLRangeSigned" Id="{e3087d7a-bd44-49a2-be5a-4f3c7e0f6b37}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
	value, lower, upper: LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckLRangeSigned := lower;
ELSIF(value > upper) THEN
	CheckLRangeSigned := upper;
ELSE
	CheckLRangeSigned := value;
END_IF

{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckLRangeSigned">
      <LineId Id="7" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>