<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="E_EventName" Id="{f76f7c6d-31f7-4435-af4f-267dd2464eea}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_EventName :
(
//(*
	//New
	EmptyEvent:=0,
	ValidateRecipeCompleted								:= 1	 ,
	ActivateRecipeCompleted                             := 2     ,
	ActivateRecipeFailed                                := 3     ,
	EnableModuleCompleted                               := 4     ,
	DisableModuleCompleted                              := 5     ,
	UpdateLCDCompleted                                  := 6     ,
	UpdateLCDFailed                                     := 7     ,
	GantryPickAndPlaceCompleted                         := 8     ,
	GantryPickAndPlaceFailed                            := 9     ,
	TBOTPickAndPlaceCompleted                           := 10    ,
	TBOTPickAndPlaceFailed                              := 11    ,
	SetLogVerbosityCompleted                            := 12    ,
	InitializeCompleted                                 := 13    ,
	InitializeFailed                                    := 14    ,
	ResumeCompleted                                     := 15    ,
	ResumeFailed                                        := 16    ,
	JogCompleted                                        := 17    ,
	JogFailed                                           := 18    ,
	AutoTeachCompleted                                  := 19    ,
	AutoTeachFailed                                     := 20    ,
	ApplyTeachDataCompleted                             := 21    ,
	ApplyTeachDataFailed                                := 22    ,
	AbortTeachCompleted                                 := 23    ,
	AbortTeachFailed                                    := 24    ,
	PauseCompleted                                      := 25    ,
	AlarmResetCompleted                                 := 26    ,
	AlarmResetFailed                                    := 27    ,
	AlarmCleared                                        := 28    ,
	WriteRFIDDataCompleted                              := 29    ,
	WriteRFIDDataFailed                                 := 30    ,
	MoveGantryCompleted                                 := 31    ,
	MoveGantryFailed                                    := 32    ,
	MoveTBOTCompleted                                   := 33    ,
	MoveTBOTFailed                                      := 34    ,
	DoorOpenCompleted                                   := 35    ,
	DoorOpenFailed                                      := 36    ,
	DoorCloseCompleted                                  := 37    ,
	DoorCloseFailed                                     := 38    ,
	CancelCompleted                                     := 39    ,
	MoveTBOTRetryCompleted                              := 40    ,
	MoveTBOTRetryFailed                                 := 41    ,
	MoveTBOTCancelCompleted                             := 42    ,
	MoveTBOTCancelFailed                                := 43    ,
	TBOTPickAndPlaceRetryCompleted                      := 44    ,
	TBOTPickAndPlaceRetryFailed                         := 45    ,
	TBOTPickAndPlaceCancelCompleted                     := 46    ,
	TBOTPickAndPlaceCancelFailed                        := 47    ,
	MoveGantryRetryCompleted                            := 48    ,
	MoveGantryRetryFailed                               := 49    ,
	MoveGantryCancelCompleted                           := 50    ,
	MoveGantryCancelFailed                              := 51    ,
	GantryPickAndPlaceRetryCompleted                    := 52    ,
	GantryPickAndPlaceRetryFailed                       := 53    ,
	GantryPickAndPlaceCancelCompleted                   := 54    ,
	GantryPickAndPlaceCancelFailed                      := 55    ,
	SingulateTrayStackerRetryCompleted                  := 56    ,
	SingulateTrayStackerRetryFailed                     := 57    ,
	SingulateTrayStackerCancelCompleted                 := 58    ,
	SingulateTrayStackerCancelFailed                    := 59    ,
	SingulateTrayStackerHalfRetryCompleted              := 60    ,
	SingulateTrayStackerHalfRetryFailed                 := 61    ,
	SingulateTrayStackerHalfCancelCompleted             := 62    ,
	SingulateTrayStackerHalfCancelFailed                := 63    ,
	SingulateTrayStackerRemainingRetryCompleted         := 64    ,
	SingulateTrayStackerRemainingRetryFailed            := 65    ,
	SingulateTrayStackerRemainingCancelCompleted        := 66    ,
	SingulateTrayStackerRemainingCancelFailed           := 67    ,
	StackUpTrayStackerRetryCompleted                    := 68    ,
	StackUpTrayStackerRetryFailed                       := 69    ,
	StackUpTrayStackerCancelCompleted                   := 70    ,
	StackUpTrayStackerCancelFailed                      := 71    ,
	MoveConveyorForwardRetryCompleted                   := 72    ,
	MoveConveyorForwardRetryFailed                      := 73    ,
	MoveConveyorForwardCancelCompleted                  := 74    ,
	MoveConveyorForwardCancelFailed                     := 75    ,
	MoveConveyorBackwardRetryCompleted                  := 76    ,
	MoveConveyorBackwardRetryFailed                     := 77    ,
	MoveConveyorBackwardCancelCompleted                 := 78    ,
	MoveConveyorBackwardCancelFailed                    := 79    ,
	MoveVisionShuttleRetryCompleted                     := 80    ,
	MoveVisionShuttleRetryFailed                        := 81    ,
	MoveVisionShuttleCancelCompleted                    := 82    ,
	MoveVisionShuttleCancelFailed                       := 83    ,
	MoveUPortShuttleRetryCompleted                      := 84    ,
	MoveUPortShuttleRetryFailed                         := 85    ,
	MoveUPortShuttleCancelCompleted                     := 86    ,
	MoveUPortShuttleCancelFailed                        := 87    ,
	MoveFlyoverShuttleRetryCompleted                    := 88    ,
	MoveFlyoverShuttleRetryFailed                       := 89    ,
	MoveFlyoverShuttleCancelCompleted                   := 90    ,
	MoveFlyoverShuttleCancelFailed                      := 91    ,
	MoveTrayScanShuttleRetryCompleted                   := 92    ,
	MoveTrayScanShuttleRetryFailed                      := 93    ,
	MoveTrayScanShuttleCancelCompleted                  := 94    ,
	MoveTrayScanShuttleCancelFailed                     := 95    ,
	MoveTrayScanShuttleLifterRetryCompleted             := 96    ,
	MoveTrayScanShuttleLifterRetryFailed                := 97    ,
	MoveTrayScanShuttleLifterCancelCompleted            := 98    ,
	MoveTrayScanShuttleLifterCancelFailed               := 99    ,
	DPSPowerCompleted                                   := 100   ,
	DPSPowerFailed                                      := 101   ,
	ReadRFIDCompleted                                   := 102   ,
	ReadRFIDFailed                                      := 103   ,
	UnitPresentCheckFailed                              := 104   ,
	UnitPresentCheckCompleted                           := 105   ,
	TrayClampCompleted                                  := 106   ,
	TrayClampFailed                                     := 107   ,
	ChangeStackCountCompleted                           := 108   ,
	ChangeStackCountFailed                              := 109   ,
	BypassVisionCompleted                               := 110   ,
	PNBDoorUnlockRequest                                := 111   ,
	ButtonDoorLockCompleted                             := 112   ,
	PNBDoorLockRequest                                  := 113   ,
	CalibrationOffsetResult                             := 114   ,
	DoorRecoveryStarted                                 := 115   ,
	DoorRecoveryCompleted                               := 116   ,
	DoorRecoveryFailed                                  := 117   ,
	TCCSessionRequestCompleted                          := 118   ,
	TCCSessionRequestFailed                             := 119   ,
	TIUSlideOutCompleted                                := 120   ,
	TIUSlideOutFailed                                   := 121   ,
	PrecisorSlideOutCompleted                           := 122   ,
	PrecisorSlideOutFailed                              := 123   ,
	SingulateTrayStackerCompleted                       := 124   ,
	SingulateTrayStackerFailed                          := 125   ,
	SingulateTrayStackerHalfCompleted                   := 126   ,
	SingulateTrayStackerHalfFailed                      := 127   ,
	SingulateTrayStackerRemainingCompleted              := 128   ,
	SingulateTrayStackerRemainingFailed                 := 129   ,
	StackUpTrayStackerCompleted                         := 130   ,
	StackUpTrayStackerFailed                            := 131   ,
	StopperUpCompleted                                  := 132   ,
	StopperUpFailed                                     := 133   ,
	MoveConveyorForwardCompleted                        := 134   ,
	MoveConveyorForwardFailed                           := 135   ,
	MoveConveyorBackwardCompleted                       := 136   ,
	MoveConveyorBackwardFailed                          := 137   ,
	MoveVisionShuttleCompleted                          := 138   ,
	MoveVisionShuttleFailed                             := 139   ,
	MoveUPortShuttleCompleted                           := 140   ,
	MoveUPortShuttleFailed                              := 141   ,
	UPortShuttleReadyCompleted                          := 142   ,
	UPortShuttleReadyFailed                             := 143   ,
	MoveFlyoverShuttleCompleted                         := 144   ,
	MoveFlyoverShuttleFailed                            := 145   ,
	FlyoverShuttlePickCompleted                         := 146   ,
	FlyoverShuttlePickFailed                            := 147   ,
	FlyoverShuttlePlaceCompleted                        := 148   ,
	FlyoverShuttlePlaceFailed                           := 149   ,
	MoveTrayScanShuttleCompleted                        := 150   ,
	MoveTrayScanShuttleFailed                           := 151   ,
	MoveTrayScanShuttleLifterCompleted                  := 152   ,
	MoveTrayScanShuttleLifterFailed                     := 153   ,
	EportLatchCompleted                                 := 154   ,
	EportLatchFailed                                    := 155   ,
	TrayClearedSafetySensorCompleted                    := 156   ,
	TIUSlideOutRetryCompleted                           := 157   ,
	TIUSlideOutRetryFailed                              := 158   ,
	TIUSlideOutCancelCompleted                          := 159   ,
	TIUSlideOutCancelFailed                             := 160   ,
	MoveTTSShuttleCompleted                             := 161   ,
	MoveTTSShuttleFailed                                := 162   ,
	MoveTTSShuttleRetryCompleted                        := 163   ,
	MoveTTSShuttleRetryFailed                           := 164   ,
	MoveTTSShuttleCancelCompleted                       := 165   ,
	MoveTTSShuttleCancelFailed                          := 166   ,
	SingulateTrayLatchRemainingCompleted                := 167   ,
	SingulateTrayLatchRemainingFailed                   := 168   ,
	SingulateTrayLatchRemainingRetryCompleted           := 169   ,
	SingulateTrayLatchRemainingRetryFailed              := 170   ,
	SingulateTrayLatchRemainingCancelCompleted          := 171   ,
	SingulateTrayLatchRemainingCancelFailed             := 172   ,
	SingulateTrayLatchCompleted                         := 173   ,
	SingulateTrayLatchFailed                            := 174   ,
	SingulateTrayLatchRetryCompleted                    := 175   ,
	SingulateTrayLatchRetryFailed                       := 176   ,
	SingulateTrayLatchCancelCompleted                   := 177   ,
	SingulateTrayLatchCancelFailed                      := 178   ,
	StackUpTrayLatchCompleted                           := 179   ,
	StackUpTrayLatchFailed                              := 180   ,
	StackUpTrayLatchRetryCompleted                      := 181   ,
	StackUpTrayLatchRetryFailed                         := 182   ,
	StackUpTrayLatchCancelCompleted                     := 183   ,
	StackUpTrayLatchCancelFailed                        := 184   ,
	StackerTeachResult                                  := 185   ,
	UserButtonPressCompleted                            := 186   ,
	SingulateCylinderTrayCompleted                      := 187   ,
	SingulateCylinderTrayFailed                         := 188   ,
	SingulateCylinderTrayRetryCompleted                 := 189   ,
	SingulateCylinderTrayRetryFailed                    := 190   ,
	SingulateCylinderTrayCancelCompleted                := 191   ,
	SingulateCylinderTrayCancelFailed                   := 192   ,
	StackUpCylinderTrayCompleted                        := 193   ,
	StackUpCylinderTrayFailed                           := 194   ,
	StackUpCylinderTrayRetryCompleted                   := 195   ,
	StackUpCylinderTrayRetryFailed                      := 196   ,
	StackUpCylinderTrayCancelCompleted                  := 197   ,
	StackUpCylinderTrayCancelFailed                     := 198   ,
	SetUportBlinkRateCompleted                          := 199   ,
	SetUportBlinkRateFailed                             := 200   ,
	DrawerUpCompleted                                   := 201   ,
	DrawerUpFailed                                      := 202   ,
	AP240ACPwrCompleted                                 := 203   ,
	AP240ACPwrFailed                                    := 204   ,
	TesterAirValveCompleted                             := 205   ,
	TesterAirValveFailed                                := 206   ,
	APAirValveCompleted                                 := 207   ,
	APAirValveFailed                                    := 208   ,
	ManualButtonPressCompleted                          := 209   ,
	MoveToPosition 										:= 210	 ,
	LaneStackerResult 									:= 211	 ,
	SetBlinkRateCompleted 								:= 212	 ,
	TIUSocketCoolingAirCompleted 						:= 213	 ,
	SetSolenoidValvesCompleted							:= 263	 ,
	SetSolenoidValvesFailed								:= 264	 ,
	DewPointAbortInProgress 							:= 265	 ,
	SixbarOFAAbortInProgress							:= 266	 ,
	Secondary24VPowerCompleted							:= 271	 ,
	Secondary24VPowerFailed								:= 272

//*)       
                                                                                                                
(*   
	//Old                                                          
	EmptyEvent :=0,                                                
	ValidateRecipeCompleted :=1,                                   
	ActivateRecipeCompleted :=2,                                   
	ActivateRecipeFailed :=3,                                      
	EnableModuleCompleted :=4,                                     
	DisableModuleCompleted :=5,                                    
	UpdateLCDCompleted :=6,                                        
	UpdateLCDFailed :=7,                                           
	GantryPickAndPlaceCompleted :=8,                               
	GantryPickAndPlaceFailed :=9,                                  
	TBOTPickAndPlaceCompleted :=10,                                
	TBOTPickAndPlaceFailed :=11,                                   
	SetLogVerbosityCompleted :=12,                                 
	InitializeCompleted :=13,                                      
	InitializeFailed :=14,                                         
	ResumeCompleted :=15,                                          
	ResumeFailed :=16,                                             
	JogCompleted :=17,                                             
	JogFailed :=18,                                                
	AutoTeachCompleted :=19,                                       
	AutoTeachFailed :=20,                                          
	ApplyTeachDataCompleted :=21,                                  
	ApplyTeachDataFailed :=22,                                     
	AbortTeachCompleted :=23,
	AbortTeachFailed :=24,
	PauseCompleted :=25,
	AlarmResetCompleted :=26,
	AlarmResetFailed :=27,
	AlarmCleared :=28,
	WriteRFIDDataCompleted :=29,
	WriteRFIDDataFailed :=30,
	MoveGantryCompleted :=31,
	MoveGantryFailed :=32,
	MoveTBOTCompleted :=33,
	MoveTBOTFailed :=34,
	DoorOpenCompleted :=35,
	DoorOpenFailed :=36,
	DoorCloseCompleted :=37,
	DoorCloseFailed :=38,
	CancelCompleted :=39,
	MoveTBOTRetryCompleted :=40,
	MoveTBOTRetryFailed :=41,
	MoveTBOTCancelCompleted :=42,
	MoveTBOTCancelFailed :=43,
	TBOTPickAndPlaceRetryCompleted :=44,
	TBOTPickAndPlaceRetryFailed :=45,
	TBOTPickAndPlaceCancelCompleted :=46,
	TBOTPickAndPlaceCancelFailed :=47,
	MoveGantryRetryCompleted :=48,
	MoveGantryRetryFailed :=49,
	MoveGantryCancelCompleted :=50,
	MoveGantryCancelFailed :=51,
	GantryPickAndPlaceRetryCompleted :=52,
	GantryPickAndPlaceRetryFailed :=53,
	GantryPickAndPlaceCancelCompleted :=54,
	GantryPickAndPlaceCancelFailed :=55,
	SingulateTrayStackerRetryCompleted :=56,
	SingulateTrayStackerRetryFailed :=57,
	SingulateTrayStackerCancelCompleted :=58,
	SingulateTrayStackerCancelFailed :=59,
	SingulateTrayStackerHalfRetryCompleted :=60,
	SingulateTrayStackerHalfRetryFailed :=61,
	SingulateTrayStackerHalfCancelCompleted :=62,
	SingulateTrayStackerHalfCancelFailed :=63,
	SingulateTrayStackerRemainingRetryCompleted :=64,
	SingulateTrayStackerRemainingRetryFailed :=65,
	SingulateTrayStackerRemainingCancelCompleted :=66,
	SingulateTrayStackerRemainingCancelFailed :=67,
	StackUpTrayStackerRetryCompleted :=68,
	StackUpTrayStackerRetryFailed :=69,
	StackUpTrayStackerCancelCompleted :=70,
	StackUpTrayStackerCancelFailed :=71,
	MoveConveyorForwardRetryCompleted :=72,
	MoveConveyorForwardRetryFailed :=73,
	MoveConveyorForwardCancelCompleted :=74,
	MoveConveyorForwardCancelFailed :=75,
	MoveConveyorBackwardRetryCompleted :=76,
	MoveConveyorBackwardRetryFailed :=77,
	MoveConveyorBackwardCancelCompleted :=78,
	MoveConveyorBackwardCancelFailed :=79,
	MoveVisionShuttleRetryCompleted :=80,
	MoveVisionShuttleRetryFailed :=81,
	MoveVisionShuttleCancelCompleted :=82,
	MoveVisionShuttleCancelFailed :=83,
	MoveUPortShuttleRetryCompleted :=84,
	MoveUPortShuttleRetryFailed :=85,
	MoveUPortShuttleCancelCompleted :=86,
	MoveUPortShuttleCancelFailed :=87,
	MoveFlyoverShuttleRetryCompleted :=88,
	MoveFlyoverShuttleRetryFailed :=89,
	MoveFlyoverShuttleCancelCompleted :=90,
	MoveFlyoverShuttleCancelFailed :=91,
	MoveTrayScanShuttleRetryCompleted :=92,
	MoveTrayScanShuttleRetryFailed :=93,
	MoveTrayScanShuttleCancelCompleted :=94,
	MoveTrayScanShuttleCancelFailed :=95,
	MoveTrayScanShuttleLifterRetryCompleted :=96,
	MoveTrayScanShuttleLifterRetryFailed :=97,
	MoveTrayScanShuttleLifterCancelCompleted :=98,
	MoveTrayScanShuttleLifterCancelFailed :=99,
	DPSPowerCompleted :=100,
	DPSPowerFailed :=101,
	ReadIDCompleted :=102,
	ReadIDFailed :=103,
	UnitPresentCheckFailed :=104,
	UnitPresentCheckCompleted :=105,
	TrayClampCompleted :=106,
	TrayClampFailed :=107,
	ChangeStackCountCompleted :=108,
	ChangeStackCountFailed :=109,
	BypassVisionCompleted :=110,
	PNBDoorUnlockRequest :=111,
	ButtonDoorLockCompleted :=112,
	PNBDoorLockRequest :=113,
	CalibrationOffsetResult :=114,
	DoorRecoveryStarted :=115,
	DoorRecoveryCompleted :=116,
	DoorRecoveryFailed :=117,
	TCCSessionRequestCompleted :=118,
	TCCSessionRequestFailed :=119,
	TIUSlideOutCompleted :=120,
	TIUSlideOutFailed :=121,
	PrecisorSlideOutCompleted :=122,
	PrecisorSlideOutFailed :=123,
	SingulateTrayStackerCompleted :=124,
	SingulateTrayStackerFailed :=125,
	SingulateTrayStackerHalfCompleted :=126,
	SingulateTrayStackerHalfFailed :=127,
	SingulateTrayStackerRemainingCompleted :=128,
	SingulateTrayStackerRemainingFailed :=129,
	StackUpTrayStackerCompleted :=130,
	StackUpTrayStackerFailed :=131,
	StopperUpCompleted :=132,
	StopperUpFailed :=133,
	MoveConveyorForwardCompleted :=134,
	MoveConveyorForwardFailed :=135,
	MoveConveyorBackwardCompleted :=136,
	MoveConveyorBackwardFailed :=137,
	MoveVisionShuttleCompleted :=138,
	MoveVisionShuttleFailed :=139,
	MoveUPortShuttleCompleted :=140,
	MoveUPortShuttleFailed :=141,
	UPortShuttleReadyCompleted :=142,
	UPortShuttleReadyFailed :=143,
	MoveFlyoverShuttleCompleted :=144,
	MoveFlyoverShuttleFailed :=145,
	FlyoverShuttlePickCompleted :=146,
	FlyoverShuttlePickFailed :=147,
	FlyoverShuttlePlaceCompleted :=148,
	FlyoverShuttlePlaceFailed :=149,
	MoveTrayScanShuttleCompleted :=150,
	MoveTrayScanShuttleFailed :=151,
	MoveTrayScanShuttleLifterCompleted :=152,
	MoveTrayScanShuttleLifterFailed :=153,
	EportLatchCompleted :=154,
	EportLatchFailed :=155,
	TrayClearedSafetySensorCompleted :=156,
	TIUSlideOutRetryCompleted :=157,
	TIUSlideOutRetryFailed :=158,
	TIUSlideOutCancelCompleted :=159,
	TIUSlideOutCancelFailed :=160,
	MoveTTSShuttleCompleted :=161,
	MoveTTSShuttleFailed :=162,
	MoveTTSShuttleRetryCompleted :=163,
	MoveTTSShuttleRetryFailed :=164,
	MoveTTSShuttleCancelCompleted :=165,
	MoveTTSShuttleCancelFailed :=166,
	SingulateTrayLatchRemainingCompleted :=167,
	SingulateTrayLatchRemainingFailed :=168,
	SingulateTrayLatchRemainingRetryCompleted :=169,
	SingulateTrayLatchRemainingRetryFailed :=170,
	SingulateTrayLatchRemainingCancelCompleted :=171,
	SingulateTrayLatchRemainingCancelFailed :=172,
	SingulateTrayLatchCompleted :=173,
	SingulateTrayLatchFailed :=174,
	SingulateTrayLatchRetryCompleted :=175,
	SingulateTrayLatchRetryFailed :=176,
	SingulateTrayLatchCancelCompleted :=177,
	SingulateTrayLatchCancelFailed :=178,
	StackUpTrayLatchCompleted :=179,
	StackUpTrayLatchFailed :=180,
	StackUpTrayLatchRetryCompleted :=181,
	StackUpTrayLatchRetryFailed :=182,
	StackUpTrayLatchCancelCompleted :=183,
	StackUpTrayLatchCancelFailed :=184,
	StackerTeachResult :=185,
	UserButtonPressCompleted :=186,
	SingulateCylinderTrayCompleted :=187,
	SingulateCylinderTrayFailed :=188,
	SingulateCylinderTrayRetryCompleted :=189,
	SingulateCylinderTrayRetryFailed :=190,
	SingulateCylinderTrayCancelCompleted :=191,
	SingulateCylinderTrayCancelFailed :=192,
	StackUpCylinderTrayCompleted :=193,
	StackUpCylinderTrayFailed :=194,
	StackUpCylinderTrayRetryCompleted :=195,
	StackUpCylinderTrayRetryFailed :=196,
	StackUpCylinderTrayCancelCompleted :=197,
	StackUpCylinderTrayCancelFailed :=198,
	
	//joanne
	SetUportBlinkRateCompleted :=199,
	SetUportBlinkRateFailed :=200,
	//joanne
	(*SingulateCylinderTrayCompleted :=185,
	SingulateCylinderTrayFailed :=186,
	StackupCylinderTrayCompleted :=187,
	StackupCylinderTrayFailed :=188,
	
	SingulateCylinderTrayRetryCompleted :=189,
	SingulateCylinderTrayRetryFailed :=190,
	StackupCylinderTrayRetryCompleted :=191,
	StackupCylinderTrayRetryFailed :=192,
	SetUportBlinkRateCompleted :=193,
	SetUportBlinkRateFailed :=194,
	UserButtonPressCompleted :=195*)
	//StackerTeachResult (Depreceted?) ::=185
	
	(*AlarmTriggered :=161, //joanne new add
	CancelFailed :=162 //joanne new add
	//StackerTeachResult (Depreceted?) :=161,*)
	ManualButtonPressedCompleted:=700,
	DrawerUpCompleted :=701,
	DrawerUpFailed :=702,
	AP240ACPwrCompleted :=703,
	AP240ACPwrFailed :=704,
	TesterAirValveCompleted:=705,
	TesterAirValveFailed:=706,
	APAirValveCompleted:=707,
	APAirValveFailed:=708
*)
);

END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>