<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_Delay" Id="{ae206355-42b6-443f-8e61-84262bc80476}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Delay
VAR_INPUT
	msec:INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	tim:TON;
END_VAR
VAR_IN_OUT
	in:BOOL;
	out:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tim(IN:=in,PT:=INT_TO_TIME(msec));

IF tim.Q THEN
	out				:=tim.Q;
	tim(IN			:=FALSE);
	
	RETURN;
END_IF

out			:=	FALSE;]]></ST>
    </Implementation>
    <LineIds Name="FB_Delay">
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="28" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>