<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_CmdAndEventUpdate" Id="{595e4cc8-dfbc-4125-b9a2-14af098b52a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CmdAndEventUpdate
VAR_INPUT
END_VAR

VAR	
	fbTCUSafeState				: FB_TCUSafeState; // Min: Not using
	fbDoorOpenClose				: FB_DoorOpenClose;
	
	bLocalRCMDarrEmpty			: BOOL;
	bLocalEventArrEmpty			: BOOL;
	bLocalPendingEventArrEmpty	: BOOL;

	iCmdStep					: INT;
	iEvtStep					: INT;
	
	iEventProcessCount          : UINT; //	To process arrPendingEventsQueue[nModuleLevel]
	iEventQueueCount            : UINT; //	To process arrPendingEventsQueue[nModuleLevel]
	iAction 					: UINT;
	n							: UINT := 1;
	_iLevel						: UINT; // For looping
	
	TDelay						: TON;
	TCCResetDelay				: TON;
	DoorLockChkTimer			: TON;
	
	CmdEmpty					: ST_Command; // to Clear the Cmd array[n]
	EmptyEvents					: ST_Event; // to Clear the event array[n]
END_VAR

VAR_IN_OUT
	bRCMDStart					: BOOL; // TCS Cmd Ready
	bEventsStart				: BOOL; // TCS Events Ready
	bEventsUpdating				: BOOL; // TCS is writing events
	arrTA_RCMD					: ARRAY [1..NO_OF_CMD_BUFFER] OF ST_Command;
	arrLocalRCMD				: ARRAY [1..NO_OF_CMD_BUFFER] OF ST_Command;
	arrTA_Events				: ARRAY [1..NO_OF_EVENT_BUFFER] OF ST_Event;
	arrLocalEvent				: ARRAY [1..NO_OF_EVENT_BUFFER] OF ST_Event;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF iAction = 0 THEN
	M_TACmdUpdate();
ELSIF iAction = 1 THEN
	M_TAEventUpdate();
END_IF

fbDoorOpenClose(); 

fbTCUSafeState(); // Min: Not using
]]></ST>
    </Implementation>
    <Method Name="CheckTaskName" Id="{d4117357-0a71-469d-8923-f3eceae84974}">
      <Declaration><![CDATA[METHOD PRIVATE CheckTaskName : BOOL
VAR_INPUT
	n					: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CheckTaskName										:=  arrLocalRCMD[n].eTaskName = E_TaskName.TIUSlideOut OR arrLocalRCMD[n].eTaskName = E_TaskName.Initialize OR 
		   												arrLocalRCMD[n].eTaskName = E_TaskName.Cancel OR arrLocalRCMD[n].eTaskName = E_TaskName.AlarmReset OR 
		   												arrLocalRCMD[n].eTaskName = E_TaskName.TIUSlideOutRetry OR arrLocalRCMD[n].eTaskName = E_TaskName.EnableModule OR 
		   												arrLocalRCMD[n].eTaskName = E_TaskName.DisableModule OR arrLocalRCMD[n].eTaskName = E_TaskName.DoorClose OR
		   												arrLocalRCMD[n].eTaskName = E_TaskName.DoorOpen OR arrLocalRCMD[n].eTaskName = E_TaskName.DPSPower OR
  		   												arrLocalRCMD[n].eTaskName = E_TaskName.TIUSlideOutCancel;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ActivateRecipe" Id="{b4c781e7-fdb3-4de0-9ec0-ea2fea806a38}">
      <Declaration><![CDATA[METHOD M_ActivateRecipe : BOOL
VAR_INPUT
	n							: UINT; //array number of which 30 commands to be processed
END_VAR

VAR
	bErr						: BOOL; //temporary var for error flag
	
	iLevel						: INT	:= 0;
	
	i							: UINT; //temporary variable to loop all 6 parameters
	iSendEvent					: UINT;
	
	iModuleID					: DINT;
	
	sStatus						: STRING; //temporary var for error message
	sLogName					: STRING(81);
	sModuleID					: STRING;
	
	EmptyEvents					: ST_Event; // to Clear the event array[n]
	CmdEmpty					: ST_Command;
	iEventName					: E_EventName;
END_VAR

VAR_IN_OUT
	arrRCMD						: ARRAY [1..NO_OF_CMD_BUFFER] OF ST_Command;
	arrEvent					: ARRAY [1..NO_OF_EVENT_BUFFER] OF ST_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bErr    							:= FALSE;
sStatus								:= '';

arrEvent[n]							:= EmptyEvents;
sModuleID							:= M_nModuleIDConversion(
										eModuleID:= arrRCMD[n].eModuleID,
										iLevel=> iModuleID);
										
sStatus								:= sModuleID;
bErr								:= SEL(iModuleID = 0, FALSE, TRUE);

iSendEvent 							:= SEL(bErr, 1, 2);

M_nCmdtoEvent(
	eCmd2Event_TaskName				:= arrRCMD[n].eTaskName, 
	iCmd2Event_Result				:= iSendEvent, 
	eCmd2Event_EventName			:= iEventName, 
	sCmd2Event_EventName			:= sLogName );
	
arrEvent[n].sLogName				:= sLogName;
arrEvent[n].eEventName				:= iEventName; 
arrEvent[n].eModuleID				:= arrRCMD[n].eModuleID; 
arrEvent[n].iParam					:= arrRCMD[n].iParam;
arrEvent[n].sParam					:= arrRCMD[n].sParam; 
arrEvent[n].bParam					:= arrRCMD[n].bParam; 
arrEvent[n].dParam					:= arrRCMD[n].dParam; 
arrEvent[n].sFailReason				:= sStatus;
		
arrRCMD[n]							:= CmdEmpty;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddEvent" Id="{e4098936-bc68-437a-988c-fe80ffefb0f7}">
      <Declaration><![CDATA[METHOD M_AddEvent : BOOL
VAR_INPUT
	sLogName			: STRING;
	eEventName			: E_EventName;
	eModuleID			: E_ModuleID;
	iParam	 			: ARRAY [1..NO_OF_INT_PARAM] OF DINT;
	sParam				: ARRAY [1..NO_OF_STRING_PARAM] OF STRING;
	bParam				: ARRAY [1..NO_OF_BOOL_PARAM] OF BOOL;
	dParam				: ARRAY [1..NO_OF_LREAL_PARAM] OF LREAL;
	sFailReason			: STRING;	
	
	
END_VAR
VAR
	iQueueCount 		: UINT;
	iRetry 				: INT	:= 0;
	sModuleID			: STRING;
	sFormatOut			: STRING;
	sParameterStr		: STRING;	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[iRetry 															:= 0;
WHILE arrEventUpdating = TRUE DO
	iRetry 														:= iRetry + 1;		
	IF iRetry > 100 THEN
		Logging.fbDebugLog.M_nLogger(iLogLevel:= 1, sSource:= 'AddEvent', 
			sMessage											:= 'Cannot ADD event, PLC is too busy.');
		//F_WriteLogError('Cannot add event, PLC is too busy.');
		iRetry													:= 0;
		M_AddEvent												:= FALSE;		
		RETURN; //never process if the arrEventUpdating[nModuleID] is TRUE
	END_IF
END_WHILE

arrEventUpdating												:= TRUE; //lock it, ensure no one will read and write during this update 

iQueueCount 													:= arrPendingEventsQueue.Count;
IF iQueueCount < 0 THEN
	Logging.fbDebugLog.M_nLogger(iLogLevel:= 1, sSource:= 'AddEvent', 
		sMessage												:= 'Event queue buffer count is less than 0');
	//F_WriteLogWarning(WarningMessage:='Event queue buffer count is less than 0');
	iQueueCount 												:= 0;
END_IF

iQueueCount 													:= iQueueCount + 1;	
IF iQueueCount > 255 THEN
	Logging.fbDebugLog.M_nLogger(iLogLevel:= 1, sSource:= 'AddEvent', 
		sMessage												:= 'Event queue buffer exceed 255');
	//F_WriteLogError(ErrorMessage:='Event queue buffer exceed 255');
	arrEventUpdating(*[nModuleID]*) 							:= FALSE; //release
	M_AddEvent 													:= FALSE;
	RETURN; //it means the event's buffer is full 
ELSE
	sModuleID 													:= M_nModuleIDConversion(eModuleID:=eModuleID);
	sParameterStr 												:= F_TAParamtoStr(iParam, sParam, bParam);
	fbFormat(sFormat:= '%s[%d],%s[%d],%s', arg1:= F_String(sLogName), arg2:= F_Int(eEventName), arg3:=F_String(sModuleID), 
					arg4:= F_DInt(eModuleID), arg5:=F_String(sParameterStr),sOut=> sLogName ); 
	fbFormat(sFormat:= '%s,%s', arg1:= F_String(sLogName), arg2:= F_String(sFailReason), sOut=> sFormatOut ); //logging

	arrPendingEventsQueue.Queue[iQueueCount].sLogName 			:= sLogName;
	arrPendingEventsQueue.Queue[iQueueCount].eEventName 		:= eEventName;
	arrPendingEventsQueue.Queue[iQueueCount].eModuleID  		:= eModuleID;
	arrPendingEventsQueue.Queue[iQueueCount].iParam 			:= iParam;
	arrPendingEventsQueue.Queue[iQueueCount].sParam 			:= sParam;
	arrPendingEventsQueue.Queue[iQueueCount].bParam 			:= bParam;
	arrPendingEventsQueue.Queue[iQueueCount].dParam 			:= dParam;
	arrPendingEventsQueue.Queue[iQueueCount].sFailReason 		:= sFailReason;
	arrPendingEventsQueue.Count 								:= iQueueCount;
	Logging.fbDebugLog.M_nLogger(iLogLevel:= 1, sSource:= 'Queuing Event',
		sMessage												:= sFormatOut);
END_IF

arrEventUpdating 												:= FALSE; //release
M_AddEvent 														:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AirOnOFF" Id="{6907077e-7d9d-4836-960a-af17c54f3810}">
      <Declaration><![CDATA[METHOD M_AirOnOFF : BOOL
VAR_INPUT
	//bOn : BOOL;  	//true = on, false = off;
	
	n							: INT; //array number of which 10 commands to be processed
	iValSelection 				: INT; //1: Tester Air, 2: APAir , 3:TIUSKT Valve1, 4:TIUSKT Valve2
END_VAR

VAR
	bErr						: BOOL; //temporary var for error flag
	
   	iLevel						: UINT;
	i							: UINT; //temporary variable to loop all 6 parameters
	iSendEvent					: UINT;
	
	sMessage					: STRING;
	sDebugSource				: STRING;
	sStatus						: STRING; //temporary var for error message
	sLogName					: STRING(255);

	EmptyEvents					: ST_Event; // to Clear the event array[n]
	CmdEmpty					: ST_Command;
	iEventName					: E_EventName;
	stMultiLeveVIO				: ST_TCMultiLevel_VIO;
	//stCommonVIO				: ST_CommonSeq_VIO;
END_VAR

VAR_IN_OUT
	arrRCMD 					: ARRAY [1..NO_OF_CMD_BUFFER] OF ST_Command;
	arrEvent					: ARRAY [1..NO_OF_EVENT_BUFFER] OF ST_Event;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[bErr    																			:= FALSE;
sStatus 																			:= '';

arrEvent[n]																			:= EmptyEvents;

M_nModuleIDConversion(
	eModuleID																		:= arrRCMD[n].eModuleID, 
	iLevel																			=> iLevel);

//moduleID
IF iLevel = 0 THEN
	bErr 																			:= TRUE; 
	sStatus 																		:= 'Wrong Module ID';
ELSE
	IF arrTCMultiLevel[iLevel].stGblParam.iProcessState = E_ProcessState.eINIT THEN
		bErr 																		:= TRUE; 
		sStatus 																	:= 'System initialising';
	ELSE
		IF iValSelection = E_AirValve.TESTER THEN 
			stMultiLeveVIO 															:= arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO;
			//bOn
			IF arrRCMD[n].bParam[1] THEN
				stMultiLeveVIO.eTstAirSupCmd										:= E_Pwr.ON;
			ELSE
				stMultiLeveVIO.eTstAirSupCmd										:= E_Pwr.OFF;
			END_IF
			sMessage																:= SEL(arrRCMD[n].bParam[1],'Sol Off','Sol On');
			sDebugSource															:= 'Tester Air Supply';
			arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO 			:= stMultiLeveVIO;
			Logging.fbDebugLog.M_nLogger(iLogLevel:= 1, sSource:= sDebugSource, 
				sMessage															:= sMessage);
		ELSIF iValSelection = E_AirValve.AP THEN 
			stMultiLeveVIO 															:= arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO;
			//bOn
			IF arrRCMD[n].bParam[1] THEN
				stMultiLeveVIO.eAPAirSupCmd 										:= E_Pwr.ON;
			ELSE
				stMultiLeveVIO.eAPAirSupCmd 										:= E_Pwr.OFF;
			END_IF
			sMessage																:= SEL(arrRCMD[n].bParam[1],'Sol Off','Sol On');
			sDebugSource															:= 'AP Air Supply';
			arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO 			:= stMultiLeveVIO;
			Logging.fbDebugLog.M_nLogger(iLogLevel:= 1, sSource:= sDebugSource, 
				sMessage															:= sMessage);
		ELSIF iValSelection = E_AirValve.TIU_SKT1 THEN 
			stMultiLeveVIO 															:= arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO;
			//bOn
			IF arrRCMD[n].bParam[1] THEN
				stMultiLeveVIO.eTIUSktAir1Cmd 										:= E_Pwr.ON;
			ELSE
				stMultiLeveVIO.eTIUSktAir1Cmd 										:= E_Pwr.OFF;
			END_IF
			sMessage																:= SEL(arrRCMD[n].bParam[1],'Sol Off','Sol On');
			sDebugSource															:= 'TIU_SKT_AIR_1';
			arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO			:= stMultiLeveVIO;
			Logging.fbDebugLog.M_nLogger(iLogLevel:= 1, sSource:= sDebugSource, 
				sMessage															:= sMessage);
			
		ELSIF iValSelection = E_AirValve.TIU_SKT2 THEN 
			stMultiLeveVIO 															:= arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO;
			//bOn
			IF arrRCMD[n].bParam[1] THEN
				stMultiLeveVIO.eTIUSktAir2Cmd										:= E_Pwr.ON;
			ELSE
				stMultiLeveVIO.eTIUSktAir2Cmd 										:= E_Pwr.OFF;
			END_IF
			sMessage																:= SEL(arrRCMD[n].bParam[1],'Sol Off','Sol On');
			sDebugSource															:= 'TIU_SKT_AIR_2';
			arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO 			:= stMultiLeveVIO;
			Logging.fbDebugLog.M_nLogger(iLogLevel:= 1, sSource:= sDebugSource, 
				sMessage															:= sMessage);
		END_IF	
	END_IF
END_IF

//send event to TA
IF bErr THEN
	iSendEvent 																		:= 2;
ELSE
	iSendEvent 																		:= 1;
END_IF

M_nCmdtoEvent(
	eCmd2Event_TaskName																:= arrRCMD[n].eTaskName, 
	iCmd2Event_Result																:= iSendEvent, 
	eCmd2Event_EventName															:= iEventName, 
	sCmd2Event_EventName															:= sLogName);
	
arrEvent[n].sLogName																:= sLogName;
arrEvent[n].eEventName																:= iEventName; 
arrEvent[n].eModuleID																:= arrRCMD[n].eModuleID; 
arrEvent[n].iParam																	:= arrRCMD[n].iParam;
arrEvent[n].sParam																	:= arrRCMD[n].sParam; 
arrEvent[n].bParam																	:= arrRCMD[n].bParam; 
arrEvent[n].dParam																	:= arrRCMD[n].dParam; 
arrEvent[n].sFailReason																:= sStatus;

arrRCMD[n]																			:= CmdEmpty;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AlarmReset" Id="{10afc52e-c32f-4a7b-9ba4-29ad15c4dab3}">
      <Declaration><![CDATA[METHOD M_AlarmReset : BOOL
VAR_INPUT
	n						: UINT; //array number of which 30 commands to be processed
END_VAR

VAR
	bErr					: BOOL; //temporary var for error flag
	
	iLevel					: INT := 0;
	
	i						: UINT; //temporary variable to loop all 6 parameters
	iSendEvent				: UINT;
	
	iModuleID				: DINT;
	iAlarmID				: DINT;
	
	sStatus					: STRING; //temporary var for error message
	sLogName				: STRING(81);
	sModuleID				: STRING;
	
	EmptyEvents				: ST_Event; // to Clear the event array[n]
	CmdEmpty				: ST_Command;
	iEventName				: E_EventName;
	stTCMainVIO				: ST_TCColumn_VIO;
	stTCDbColVIO			: ST_DebugColumnVIO;
END_VAR

VAR_IN_OUT
	arrRCMD					: ARRAY [1..NO_OF_CMD_BUFFER] OF ST_Command;
	arrEvent				: ARRAY [1..NO_OF_EVENT_BUFFER] OF ST_Event;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[bErr    															:= FALSE;
sStatus 															:= '';

arrEvent[n] 														:= EmptyEvents;
sModuleID 															:= M_nModuleIDConversion(eModuleID:=arrRCMD[n].eModuleID,iLevel=>iModuleID);
iAlarmID 															:= arrRCMD[n].iParam[1];

IF iModuleID <> 0 THEN
	IF iModuleID < (NO_OF_LEVEL + 1) THEN
		//FOR i:=1 TO NO_OF_LEVEL DO
		//arrTCMultiLevel[iModuleID].fbTCMultiLevelSeq.P_stParam.bAlarmClear:=TRUE;
		arrTCMultiLevel[iModuleID].stGblParam.iAlmIDToRset			:= iAlarmID;
		
		//Clear Alarm OutSide First;
		arrTIIAlarm[iModuleID].P_ErrClear							:= TRUE; //reset alarm state timer to be trigger in FB tii alarm
		arrTCMultiLevel[iModuleID].fbTCMultiLevelSeq.P_ErrClear		:= TRUE;
		arrTCMultiLevel[iModuleID].fbTCMultiLevelSeq.M_SeqAlmRset(
			subMod													:= iModuleID,
			almID													:= arrTCMultiLevel[iModuleID].stGblParam.iAlmIDToRset,
			isRsetAll												:= bHMIResetAllAlarm);
			
		//arrTCMultiLevel[iModuleID].stGblParam.bAlarmClear:=TRUE;
		
		arrTCShuttlePOC[iModuleID].stGblParam.iAlmIDToRset			:= iAlarmID;
		//Clear Alarm OutSide First;
		arrTCShuttlePOC[iModuleID].fbTCShuttlePOCSeq.P_ErrClear		:= TRUE;
		arrTCShuttlePOC[iModuleID].fbTCShuttlePOCSeq.M_SeqAlmRset(
			subMod													:= iModuleID,
			almID													:= arrTCMultiLevel[iModuleID].stGblParam.iAlmIDToRset,
			isRsetAll												:= bHMIResetAllAlarm);
		//arrTCShuttlePOC[iModuleID].stGblParam.bAlarmClear:=TRUE;
		M_AlarmReset												:= TRUE;
		//END_FOR
	ELSIF iModuleID = 99 THEN
		IF bDebugStation THEN 
			stTCDbColVIO 											:= fbDebugColumn.P_stVIO;
			stTCDbColVIO.iAlmIDToRset								:= iAlarmID;
			stTCDbColVIO.bDebugColErrClear 							:= TRUE;
			fbDebugColumn.P_stVIO 									:= stTCDbColVIO;
			M_AlarmReset											:= FALSE;
		ELSE	
			stTCMainVIO 											:= fbTCColumn.P_stTCColumnVIO;
			stTCMainVIO.iAlmIDToRset								:= iAlarmID; // Err Id
			stTCMainVIO.bColumnErrClear								:= TRUE; // Err Clear Bit
			fbTCColumn.P_stTCColumnVIO								:= stTCMainVIO;
			M_AlarmReset											:= FALSE;
		END_IF

	ELSE
		sStatus														:= 'WrongModuleID';
	END_IF
END_IF

iSendEvent 															:= SEL(bErr, 1, 2);
M_nCmdtoEvent(
	eCmd2Event_TaskName												:= arrRCMD[n].eTaskName, 
	iCmd2Event_Result												:= iSendEvent, 
	eCmd2Event_EventName											:= iEventName, 
	sCmd2Event_EventName											:= sLogName
);
	
arrEvent[n].sLogName												:= sLogName;
arrEvent[n].eEventName												:= iEventName; 
arrEvent[n].eModuleID												:= arrRCMD[n].eModuleID; 
arrEvent[n].iParam													:= arrRCMD[n].iParam;
arrEvent[n].sParam													:= arrRCMD[n].sParam; 
arrEvent[n].bParam													:= arrRCMD[n].bParam; 
arrEvent[n].dParam													:= arrRCMD[n].dParam; 
arrEvent[n].sFailReason												:= sStatus;
		
arrRCMD[n]															:= CmdEmpty;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DoorOpenClose" Id="{b5e53960-eb00-45b9-aef2-b703945bd1f9}">
      <Declaration><![CDATA[METHOD M_DoorOpenClose : BOOL
VAR_INPUT
	n					: INT; // array number of which 10 commands to be processed
	bLock				: BOOL; //DoorOpen=Unlock(false), DoorClose=Lock(true)
	bFrontDoor			: BOOL;
END_VAR

VAR
	bErr				: BOOL; //temporary var for error flag
	
   	iLevel				: UINT; // UINT to represent module ID
	i					: UINT; //temporary variable to loop all 6 parameters
	iSendEvent			: UINT;
	
	sStatus				: STRING;     //temporary var for error message
	sLogName			: STRING(255);
	eFailLogName		: STRING;
	ePassLogName		: STRING;

	EmptyEvents			: ST_Event; // to Clear the event array[n]
	CmdEmpty			: ST_Command;
	iEventName			: E_EventName;
	eFailEvent			: E_EventName;
	ePassEvent			: E_EventName;
	stMLVIO				: ST_TCMultiLevel_VIO;
	stMultiLevel		: ST_TCMultiLevel;
	//stCommonVIO 		: ST_CommonSeq_VIO;
END_VAR

VAR_IN_OUT
	arrRCMD 			: ARRAY [1..NO_OF_CMD_BUFFER] OF ST_Command;
	arrEvent			: ARRAY [1..NO_OF_EVENT_BUFFER] OF ST_Event;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[bErr    													:= FALSE;
sStatus 													:= '';
bFrontDoor													:= FALSE;

arrEvent[n]													:= EmptyEvents;

M_nModuleIDConversion(
	eModuleID												:= arrRCMD[n].eModuleID, 
	iLevel													=> iLevel);

//moduleid 
IF iLevel = 0 THEN
	bErr													:= TRUE; 
	sStatus													:= 'Wrong Module ID';
ELSE
	// Front door module ID
	IF ilevel > 100 THEN
		bFrontDoor											:= TRUE;
		stMLVIO												:= arrTCMultiLevel[iLevel - 100].fbTCMultiLevelSeq.P_stTCMultiLevelVIO;
		stMultiLevel										:= arrTCMultiLevel[iLevel - 100];
	ELSE
		stMLVIO												:= arrTCMultiLevel[iLevel].fbTCMultiLevelSeq.P_stTCMultiLevelVIO;	
		stMultiLevel										:= arrTCMultiLevel[iLevel];
	END_IF

	// Make sure not processing other command
	IF stMultiLevel.stGblParam.iProcessState = E_ProcessState.eINIT OR stMultiLevel.stGblParam.iProcessState = E_ProcessState.eLOADG THEN
		// Unlock door
		IF bLock = FALSE THEN
			bErr 											:= TRUE; 
			sStatus 										:= 'Cannot open/unlock door, TC is initialising';
		END_IF
	ELSE
		M_nCmdtoEvent(
			eCmd2Event_TaskName								:= arrRCMD[n].eTaskName, 
			iCmd2Event_Result								:= 2, 
			eCmd2Event_EventName							:= eFailEvent, 
			sCmd2Event_EventName							:= eFailLogName);
			
		M_nCmdtoEvent(
			eCmd2Event_TaskName								:= arrRCMD[n].eTaskName, 
			iCmd2Event_Result								:= 1, 
			eCmd2Event_EventName							:= ePassEvent, 
			sCmd2Event_EventName							:= ePassLogName);
			
		fbDoorOpenClose.Execute(
			n												:= n,
			iLevel											:= iLevel, 
			bLock											:= bLock, 
			bFrontDoor										:= bFrontDoor, 
			eFailEvent										:= eFailEvent,
			ePassEvent										:= ePassEvent,
			eFailLogName									:= eFailLogName,
			ePassLogName									:= ePassLogName, 
			arrRCMD											:= arrRCMD,
			arrEvent										:= arrEvent,);
		
		arrRCMD[n]											:= CmdEmpty;
		RETURN;
	END_IF
END_IF	

//send event to TA
iSendEvent 													:= SEL(bErr, 1, 2);
M_nCmdtoEvent(
	eCmd2Event_TaskName										:= arrRCMD[n].eTaskName, 
	iCmd2Event_Result										:= iSendEvent, 
	eCmd2Event_EventName									:= iEventName, 
	sCmd2Event_EventName									:= sLogName);

arrEvent[n].sLogName										:= sLogName;
arrEvent[n].eEventName										:= iEventName; 
arrEvent[n].eModuleID										:= arrRCMD[n].eModuleID; 
arrEvent[n].iParam											:= arrRCMD[n].iParam;
arrEvent[n].sParam											:= arrRCMD[n].sParam; 
arrEvent[n].bParam											:= arrRCMD[n].bParam; 
arrEvent[n].dParam											:= arrRCMD[n].dParam; 
arrEvent[n].sFailReason										:= sStatus;

arrRCMD[n]													:= CmdEmpty;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnableModule" Id="{5ca64729-da6a-40e5-bf34-742dfdf88fdb}">
      <Declaration><![CDATA[METHOD M_EnableModule : BOOL
VAR_INPUT
	n									: INT;  
END_VAR

VAR
	bErr								: BOOL; // var for error flag
	
	iTCCellSubModules					: INT;
	
	iLevel								: UINT	:= 0;
	i									: UINT; // variable to loop all 6 parameters
	iSendEvent							: UINT;
	
	sStatus								: STRING;     // var for error message
	sLogName							: STRING(255);
	sModuleID							: STRING;
	
	EmptyEvents							: ST_Event; // to Clear the event array[n]
	CmdEmpty							: ST_Command;
	requestedState						: E_State	:= E_State.eEnabled;
	iEventName							: E_EventName;
END_VAR

VAR_IN_OUT
	arrRCMD								: ARRAY [1..NO_OF_CMD_BUFFER] OF ST_Command;
	arrEvent							: ARRAY [1..NO_OF_EVENT_BUFFER] OF ST_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bErr													:= FALSE;
sStatus													:= '';

arrEvent[n]												:= EmptyEvents;

//sModuleID:=M_nModuleIDConversion(eModuleID:=arrRCMD[n].eModuleID,iLevel=>iLevel);
sModuleID												:= M_EnDisSubModuleIDConversion(
															eModuleID := arrRCMD[n].eModuleID,
															iLevel => iLevel,
															iTCCellSubMod => iTCCellSubModules);

IF arrRCMD[n].eTaskName = E_TaskName.EnableModule THEN
	requestedState  									:= E_State.eEnabled;
	//bButtonAlwaysOn := TRUE;
	//eEpt := E_EPT.eIdle;
ELSIF arrRCMD[n].eTaskName = E_TaskName.DisableModule THEN
	requestedState  									:= E_State.eDisabled;
	//bButtonAlwaysOn := FALSE;
	//eEpt := E_EPT.eBlocked;
END_IF

IF bErr THEN
	;
ELSE
	//arrTCLevelState[iLevel]:= requestedState;
	
	//For New Updated EPT State and Module Enable/Disable State;
	//1:Tester, 2: TCU, 3:TierII
	CASE iTCCellSubModules OF
		1: (*Tester*)
			TC_ModuleState[iLevel].Tester 				:= requestedState;
		2: (*TC*)
			TC_ModuleState[iLevel].TCSite[1].TCU 		:= requestedState;
		3: (*Tier II*)
			TC_ModuleState[iLevel].TCSite[1].TIERII 	:= requestedState;
	END_CASE
	
	(*
	ELSE
		bErr:=TRUE;
		sStatus := 'Unsupported submodule ID'; //currently no enable failed event.
	*)
	
END_IF

//send event to TA
iSendEvent												:= SEL(bErr, 1, 2);

M_nCmdtoEvent(
	eCmd2Event_TaskName									:= arrRCMD[n].eTaskName, 
	iCmd2Event_Result									:= iSendEvent, 
	eCmd2Event_EventName								:= iEventName, 
	sCmd2Event_EventName								:= sLogName);
	
arrEvent[n].sLogName									:= sLogName;
arrEvent[n].eEventName									:= iEventName; 
arrEvent[n].eModuleID									:= arrRCMD[n].eModuleID; 
arrEvent[n].iParam										:= arrRCMD[n].iParam;
arrEvent[n].sParam										:= arrRCMD[n].sParam; 
arrEvent[n].bParam										:= arrRCMD[n].bParam; 
arrEvent[n].dParam										:= arrRCMD[n].dParam; 
arrEvent[n].sFailReason									:= sStatus;

arrRCMD[n]												:= CmdEmpty;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnDisSubModuleIDConversion" Id="{8206969f-b1c6-4317-a25b-10462f2b58e8}">
      <Declaration><![CDATA[METHOD M_EnDisSubModuleIDConversion : STRING
VAR_INPUT
	eModuleID 				: E_ModuleID ;
END_VAR

VAR_OUTPUT
	iLevel					: INT;
	iModuleID 				: INT; 
	iTCCellSubMod			: INT	:= 0; //0 unknown,1 TCU, 2 TII;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eModuleID OF
	//Tester
	E_ModuleID.CELL_LA101_TESTER: 
		iLevel														:= 1; 
		iModuleID													:= 1; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA101_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LB101_TESTER:  
		iLevel														:= 1; 
		iModuleID													:= 2; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB101_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LC101_TESTER:  
		iLevel														:= 1; 
		iModuleID													:= 3; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC101_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RA101_TESTER:  
		iLevel														:= 1; 
		iModuleID													:= 4; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA101_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RB101_TESTER:  
		iLevel														:= 1; 
		iModuleID													:= 5; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB101_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RC101_TESTER:  
		iLevel														:= 1; 
		iModuleID													:= 6; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC101_TESTER'; 
		iTCCellSubMod												:= 1;                                                                          
	E_ModuleID.CELL_LA201_TESTER:  
		iLevel														:= 2; 
		iModuleID													:= 1; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA201_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LB201_TESTER:  
		iLevel														:= 2; 
		iModuleID													:= 2; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB201_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LC201_TESTER:  
		iLevel														:= 2; 
		iModuleID													:= 3; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC201_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RA201_TESTER:  
		iLevel														:= 2; 
		iModuleID													:= 4; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA201_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RB201_TESTER:  
		iLevel														:= 2; 
		iModuleID													:= 5; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB201_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RC201_TESTER:  
		iLevel														:= 2; 
		iModuleID													:= 6; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC201_TESTER'; 
		iTCCellSubMod												:= 1;                                                                                       
	E_ModuleID.CELL_LA301_TESTER:  
		iLevel														:= 3; 
		iModuleID													:= 1; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA301_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LB301_TESTER:  
		iLevel														:= 3; 
		iModuleID													:= 2; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB301_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LC301_TESTER:  
		iLevel														:= 3; 
		iModuleID													:= 3; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC301_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RA301_TESTER:  
		iLevel														:= 3; 
		iModuleID													:= 4; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA301_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RB301_TESTER:  
		iLevel														:= 3; 
		iModuleID													:= 5; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB301_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RC301_TESTER:  
		iLevel														:= 3; 
		iModuleID													:= 6; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC301_TESTER'; 
		iTCCellSubMod												:= 1;                                                                         
	E_ModuleID.CELL_LA401_TESTER:  
		iLevel														:= 4; 
		iModuleID													:= 1; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA401_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LB401_TESTER:  
		iLevel														:= 4; 
		iModuleID													:= 2; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB401_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LC401_TESTER:  
		iLevel														:= 4; 
		iModuleID													:= 3; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC401_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RA401_TESTER:  
		iLevel														:= 4; 
		iModuleID													:= 4; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA401_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RB401_TESTER:  
		iLevel														:= 4; 
		iModuleID													:= 5; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB401_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RC401_TESTER:  
		iLevel														:= 4; 
		iModuleID													:= 6; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC401_TESTER'; 
		iTCCellSubMod												:= 1;                             
	E_ModuleID.CELL_LA501_TESTER:  
		iLevel														:= 5; 
		iModuleID													:= 1; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA501_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LB501_TESTER:  
		iLevel														:= 5; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB501_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LC501_TESTER:  
		iLevel														:= 5; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC501_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RA501_TESTER:  
		iLevel														:= 5; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA501_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RB501_TESTER:  
		iLevel														:= 5; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB501_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RC501_TESTER:  
		iLevel														:= 5; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC501_TESTER'; 
		iTCCellSubMod												:= 1;
                                                                                                      
	E_ModuleID.CELL_LA601_TESTER:  
		iLevel														:= 6; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA601_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LB601_TESTER:  
		iLevel														:= 6; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB601_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_LC601_TESTER:  
		iLevel														:= 6; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC601_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RA601_TESTER:  
		iLevel														:= 6; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA601_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RB601_TESTER:  
		iLevel														:= 6; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB601_TESTER'; 
		iTCCellSubMod												:= 1;
	E_ModuleID.CELL_RC601_TESTER:  
		iLevel														:= 6; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC601_TESTER'; 
		iTCCellSubMod												:= 1;	
	E_ModuleID.CELL_LA101_AP:  
		iLevel														:= 1; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA101_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LB101_AP:  
		iLevel														:= 1; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB101_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LC101_AP:  
		iLevel														:= 1; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC101_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RA101_AP:  
		iLevel														:= 1; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA101_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RB101_AP:  
		iLevel														:= 1; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB101_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RC101_AP:  
		iLevel														:= 1; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC101_AP'; 
		iTCCellSubMod												:= 2;                                                                             
	E_ModuleID.CELL_LA201_AP:  
		iLevel														:= 2; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA201_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LB201_AP:  
		iLevel														:= 2; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB201_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LC201_AP:  
		iLevel														:= 2; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC201_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RA201_AP:  
		iLevel														:= 2; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA201_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RB201_AP:  
		iLevel														:= 2; 
		iModuleID													:= 5; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB201_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RC201_AP:  
		iLevel														:= 2; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC201_AP'; 
		iTCCellSubMod												:= 2;                                                                           
	E_ModuleID.CELL_LA301_AP:  
		iLevel														:= 3; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA301_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LB301_AP:  
		iLevel														:= 3; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB301_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LC301_AP:  
		iLevel														:= 3; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC301_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RA301_AP:  
		iLevel														:= 3; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA301_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RB301_AP:  
		iLevel														:= 3; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB301_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RC301_AP:  
		iLevel														:= 3; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC301_AP'; 
		iTCCellSubMod												:= 2;                                                                             
	E_ModuleID.CELL_LA401_AP:  
		iLevel														:= 4; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA401_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LB401_AP:  
		iLevel														:= 4; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB401_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LC401_AP:  
		iLevel														:= 4; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC401_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RA401_AP:  
		iLevel														:= 4; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA401_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RB401_AP:  
		iLevel														:= 4; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB401_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RC401_AP:  
		iLevel														:= 4; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC401_AP'; 
		iTCCellSubMod												:= 2;                                                                         
	E_ModuleID.CELL_LA501_AP:  
		iLevel														:= 5; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA501_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LB501_AP:  
		iLevel														:= 5; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB501_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LC501_AP:  
		iLevel														:= 5; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC501_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RA501_AP:  
		iLevel														:= 5; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA501_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RB501_AP:  
		iLevel														:= 5; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB501_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RC501_AP:  
		iLevel														:= 5; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC501_AP'; 
		iTCCellSubMod												:= 2;                                                                           
	E_ModuleID.CELL_LA601_AP:  
		iLevel														:= 6; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA601_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LB601_AP:  
		iLevel														:= 6; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB601_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_LC601_AP:  
		iLevel														:= 6; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC601_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RA601_AP:  
		iLevel														:= 6; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA601_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RB601_AP:  
		iLevel														:= 6; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB601_AP'; 
		iTCCellSubMod												:= 2;
	E_ModuleID.CELL_RC601_AP:  
		iLevel														:= 6; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC601_AP'; 
		iTCCellSubMod												:= 2;	
	E_ModuleID.CELL_LA101_TIERII:  
		iLevel														:= 1; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA101_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LB101_TIERII:  
		iLevel														:= 1; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB101_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LC101_TIERII:  
		iLevel														:= 1; 
		iModuleID													:= 3; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC101_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RA101_TIERII:  
		iLevel														:= 1; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA101_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RB101_TIERII:  
		iLevel														:= 1; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB101_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RC101_TIERII:  
		iLevel														:= 1; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC101_TIERII'; 
		iTCCellSubMod												:= 3;                                                                                                    
	E_ModuleID.CELL_LA201_TIERII:  
		iLevel														:= 2; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA201_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LB201_TIERII:  
		iLevel														:= 2; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB201_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LC201_TIERII:  
		iLevel														:= 2; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC201_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RA201_TIERII:  
		iLevel														:= 2; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA201_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RB201_TIERII:  
		iLevel														:= 2; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB201_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RC201_TIERII:  
		iLevel														:= 2; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC201_TIERII'; 
		iTCCellSubMod												:= 3;                                                                      
	E_ModuleID.CELL_LA301_TIERII:  
		iLevel														:= 3; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA301_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LB301_TIERII:  
		iLevel														:= 3; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB301_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LC301_TIERII:  
		iLevel														:= 3; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC301_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RA301_TIERII:  
		iLevel														:= 3; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA301_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RB301_TIERII:  
		iLevel														:= 3; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB301_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RC301_TIERII:  
		iLevel														:= 3; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC301_TIERII'; 
		iTCCellSubMod												:= 3;
                                                                                                                        
	E_ModuleID.CELL_LA401_TIERII:  
		iLevel														:= 4; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA401_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LB401_TIERII:  
		iLevel														:= 4; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB401_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LC401_TIERII:  
		iLevel														:= 4; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC401_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RA401_TIERII:  
		iLevel														:= 4; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA401_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RB401_TIERII:  
		iLevel														:= 4; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB401_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RC401_TIERII:  
		iLevel														:= 4; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC401_TIERII'; 
		iTCCellSubMod												:= 3;                                                
	E_ModuleID.CELL_LA501_TIERII:  
		iLevel														:= 5; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA501_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LB501_TIERII:  
		iLevel														:= 5; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB501_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LC501_TIERII:  
		iLevel														:= 5; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC501_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RA501_TIERII:  
		iLevel														:= 5; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA501_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RB501_TIERII:  
		iLevel														:= 5; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB501_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RC501_TIERII:  
		iLevel														:= 5; 
		iModuleID													:= 6;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC501_TIERII'; 
		iTCCellSubMod												:= 3;                                                                                                       
	E_ModuleID.CELL_LA601_TIERII:  
		iLevel														:= 6; 
		iModuleID													:= 1;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LA601_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LB601_TIERII:  
		iLevel														:= 6; 
		iModuleID													:= 2;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LB601_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_LC601_TIERII:  
		iLevel														:= 6; 
		iModuleID													:= 3;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_LC601_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RA601_TIERII:  
		iLevel														:= 6; 
		iModuleID													:= 4;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RA601_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RB601_TIERII:  
		iLevel														:= 6; 
		iModuleID													:= 5;  
		M_EnDisSubModuleIDConversion 								:= 'CELL_RB601_TIERII'; 
		iTCCellSubMod												:= 3;
	E_ModuleID.CELL_RC601_TIERII:  
		iLevel														:= 6; 
		iModuleID													:= 6; 
		M_EnDisSubModuleIDConversion 								:= 'CELL_RC601_TIERII'; 
		iTCCellSubMod												:= 3;	

	//E_ModuleID.COLUMN_LA  : iLevel:=99;iModuleID:=1; M_EnDisSubModuleIDConversion := 'TESTER_COLUMN_LA';
	//E_ModuleID.COLUMN_LB  : iLevel:=99;iModuleID:=2; M_EnDisSubModuleIDConversion := 'TESTER_COLUMN_LB';
	//E_ModuleID.COLUMN_LC  : iLevel:=99;iModuleID:=3; M_EnDisSubModuleIDConversion := 'TESTER_COLUMN_LC';
	//E_ModuleID.COLUMN_RA  : iLevel:=99;iModuleID:=4; M_EnDisSubModuleIDConversion := 'TESTER_COLUMN_RA';
	//E_ModuleID.COLUMN_RB  : iLevel:=99;iModuleID:=5; M_EnDisSubModuleIDConversion := 'TESTER_COLUMN_RB';
	//E_ModuleID.COLUMN_RC  : iLevel:=99;iModuleID:=6; M_EnDisSubModuleIDConversion := 'TESTER_COLUMN_RC';
	//E_ModuleID.NA  : iLevel:=0;iModuleID:=0; M_EnDisSubModuleIDConversion := 'NA';
ELSE
	iLevel															:= 0;
	M_EnDisSubModuleIDConversion 									:= 'Wrong Module ID';
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_nCmdtoEvent" Id="{67481b51-7b35-4ac2-900a-38f4d5b3ff0d}">
      <Declaration><![CDATA[METHOD M_nCmdtoEvent : BOOL//E_EventName
VAR_INPUT
	eCmd2Event_TaskName				: E_TaskName;
	iCmd2Event_Result				: INT; //1:Completed, 2:Failed
END_VAR

VAR_IN_OUT
	eCmd2Event_EventName 			: E_EventName;	
	sCmd2Event_EventName 			: STRING(81);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eCmd2Event_TaskName OF
	E_TaskName.ActivateRecipe: // ActivateRecipe	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName						:= E_EventName.ActivateRecipeCompleted;	
			sCmd2Event_EventName						:= 'ActivateRecipeCompleted';
		ELSE				
			eCmd2Event_EventName						:= E_EventName.ActivateRecipeFailed;	
			sCmd2Event_EventName						:= 'ActivateRecipeFailed';
		END_IF		
	
	E_TaskName.ValidateRecipe: // ValidateRecipe	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName						:= E_EventName.ValidateRecipeCompleted;	
			sCmd2Event_EventName						:= 'ValidateRecipeCompleted';
		END_IF	
	
	E_TaskName.AlarmReset: // AlarmReset	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName						:= E_EventName.AlarmResetCompleted;
			sCmd2Event_EventName						:= 'AlarmResetCompleted';
		ELSE				
			eCmd2Event_EventName						:= E_EventName.AlarmResetFailed;
			sCmd2Event_EventName						:= 'AlarmResetFailed';
		END_IF	
	
	E_TaskName.ReadRFID: // ReadID	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName						:= E_EventName.ReadRFIDCompleted;	
			sCmd2Event_EventName						:= 'ReadIDCompleted';
		ELSE				
			eCmd2Event_EventName						:= E_EventName.ReadRFIDFailed;	
			sCmd2Event_EventName						:= 'ReadIDFailed';
		END_IF	
	
	E_TaskName.UpdateLCD: // UpdateLCD	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName						:= E_EventName.UpdateLCDCompleted;	
			sCmd2Event_EventName 						:= 'UpdateLCDCompleted';
		ELSE				
			eCmd2Event_EventName						:= E_EventName.UpdateLCDFailed;	
			sCmd2Event_EventName						:= 'UpdateLCDFailed';
		END_IF	
	
	E_TaskName.EnableModule: // EnableModule	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName						:= E_EventName.EnableModuleCompleted;	
			sCmd2Event_EventName						:= 'EnableModuleCompleted';
		END_IF	
	
	E_TaskName.DisableModule: // DisableModule	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.DisableModuleCompleted;	
			sCmd2Event_EventName 						:= 'DisableModuleCompleted';
		END_IF	
	
	E_TaskName.SetLogFileVerbosity: // SetLogFileVerbosity	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SetLogVerbosityCompleted;	
			sCmd2Event_EventName 						:= 'SetLogVerbosityCompleted';
		END_IF	
	
	E_TaskName.Initialize: // Initialize	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.InitializeCompleted;	
			sCmd2Event_EventName 						:= 'InitializeCompleted';				
		ELSE				        					
			eCmd2Event_EventName 						:= E_EventName.InitializeFailed;	
			sCmd2Event_EventName 						:= 'InitializeFailed';
		END_IF	
	
	E_TaskName.Resume: // Resume	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.ResumeCompleted;	
			sCmd2Event_EventName 						:= 'ResumeCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.ResumeFailed;	
			sCmd2Event_EventName 						:= 'ResumeFailed';
		END_IF	
	
	E_TaskName.DoorOpen: // DoorOpen	
		IF iCmd2Event_Result = 1 THEN	
			eCmd2Event_EventName						:= E_EventName.DoorOpenCompleted;	
			sCmd2Event_EventName						:= 'DoorOpenCompleted';
		ELSE			       							
			eCmd2Event_EventName						:= E_EventName.DoorOpenFailed;	
			sCmd2Event_EventName						:= 'DoorOpenFailed';
			
		END_IF	
	
	E_TaskName.DoorClose: //DoorClose	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.DoorCloseCompleted;	
			sCmd2Event_EventName 						:= 'DoorCloseCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.DoorCloseFailed;	
			sCmd2Event_EventName 						:= 'DoorCloseFailed';
		END_IF	
	
	E_TaskName.DPSPower: //DPSPower	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.DPSPowerCompleted;	
			sCmd2Event_EventName 						:= 'DPSPowerCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.DPSPowerFailed;	
			sCmd2Event_EventName 						:= 'DPSPowerFailed';
		END_IF	
	
	E_TaskName.UnitPresentCheck: //UnitPresentCheck	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.UnitPresentCheckCompleted;	
			sCmd2Event_EventName 						:= 'UnitPresentCheckCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.UnitPresentCheckFailed;	
			sCmd2Event_EventName 						:= 'UnitPresentCheckFailed';
		END_IF	
	
	E_TaskName.TrayClamp: //TrayClamp	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.TrayClampCompleted;	
			sCmd2Event_EventName 						:= 'TrayClampCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.TrayClampFailed;	
			sCmd2Event_EventName 						:= 'TrayClampFailed';
		END_IF	
	
	E_TaskName.ChangeStackCount: //ChangeStackCount	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.ChangeStackCountCompleted;	
			sCmd2Event_EventName 						:= 'ChangeStackCountCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.ChangeStackCountFailed;	
			sCmd2Event_EventName 						:= 'ChangeStackCountFailed';
		END_IF	
	
	E_TaskName.BypassVision: //BypassVision	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.BypassVisionCompleted;	
			sCmd2Event_EventName 						:= 'BypassVisionCompleted';
		END_IF	
	
	E_TaskName.TCCSessionRequest: //TCCSessionRequest	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.TCCSessionRequestCompleted;	
			sCmd2Event_EventName 						:= 'TCCSessionRequestCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.TCCSessionRequestFailed;	
			sCmd2Event_EventName 						:= 'TCCSessionRequestFailed';
		END_IF	
	
	E_TaskName.TIUSlideOut: //TIUSlideOut	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.TIUSlideOutCompleted;	
			sCmd2Event_EventName 						:= 'TIUSlideOutCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.TIUSlideOutFailed;	
			sCmd2Event_EventName 						:= 'TIUSlideOutFailed';
		END_IF
		
	E_TaskName.PrecisorSlideOut: //PrecisorSlideOut	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.PrecisorSlideOutCompleted;	
			sCmd2Event_EventName 						:= 'PrecisorSlideOutCompleted';		
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.PrecisorSlideOutFailed;	
			sCmd2Event_EventName 						:= 'PrecisorSlideOutFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStacker: //SingulateTrayStacker	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerCompleted;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerCompleted';				
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerFailed;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStackerHalf: //SingulateTrayStackerHalf	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerHalfCompleted;
			sCmd2Event_EventName 						:= 'SingulateTrayStackerHalfCompleted';			
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerHalfFailed;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerHalfFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStackerRemaining: //SingulateTrayStackerRemaining	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerRemainingCompleted;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerRemainingCompleted';			
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerRemainingFailed;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerRemainingFailed';
		END_IF	
	
	E_TaskName.StackUpTrayStacker: //StackUpTrayStacker	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.StackUpTrayStackerCompleted;	
			sCmd2Event_EventName 						:= 'StackUpTrayStackerCompleted';				
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.StackUpTrayStackerFailed;	
			sCmd2Event_EventName 						:= 'StackUpTrayStackerFailed';
		END_IF	
	
	E_TaskName.StopperUp: //StopperUp	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.StopperUpCompleted;	
			sCmd2Event_EventName 						:= 'StopperUpCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.StopperUpFailed;	
			sCmd2Event_EventName 						:= 'StopperUpFailed';
		END_IF	
	
	E_TaskName.MoveConveyorForward: //MoveConveyorForward	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorForwardCompleted;	
			sCmd2Event_EventName 						:= 'MoveConveyorForwardCompleted';			
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorForwardFailed;	
			sCmd2Event_EventName 						:= 'MoveConveyorForwardFailed';
		END_IF	
	
	E_TaskName.MoveConveyorBackward: //MoveConveyorBackward	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorBackwardCompleted;	
			sCmd2Event_EventName 						:= 'MoveConveyorBackwardCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorBackwardFailed;	
			sCmd2Event_EventName 						:= 'MoveConveyorBackwardFailed';
		END_IF	
	
	E_TaskName.MoveVisionShuttle: //MoveVisionShuttle	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveVisionShuttleCompleted;	
			sCmd2Event_EventName 						:= 'MoveVisionShuttleCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveVisionShuttleFailed;	
			sCmd2Event_EventName 						:= 'MoveVisionShuttleFailed';
		END_IF	
	
	E_TaskName.MoveUPortShuttle: //MoveUPortShuttle	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveUPortShuttleCompleted;	
			sCmd2Event_EventName 						:= 'MoveUPortShuttleCompleted';
					             						
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveUPortShuttleFailed;	
			sCmd2Event_EventName 						:= 'MoveUPortShuttleFailed';
		END_IF	
	
	E_TaskName.UPortShuttleReady: //UPortShuttleReady	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.UPortShuttleReadyCompleted;	
			sCmd2Event_EventName 						:= 'UPortShuttleReadyCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.UPortShuttleReadyFailed;	
			sCmd2Event_EventName 						:= 'UPortShuttleReadyFailed';
		END_IF	
	
	E_TaskName.MoveTrayScanShuttle: //MoveTrayScanShuttle	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveTrayScanShuttleCompleted;	
			sCmd2Event_EventName 						:= 'MoveTrayScanShuttleCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveTrayScanShuttleFailed;	
			sCmd2Event_EventName 						:= 'MoveTrayScanShuttleFailed';
		END_IF	
	
	E_TaskName.MoveTrayScanShuttleLifter: //MoveTrayScanShuttleLifter	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveTrayScanShuttleLifterCompleted;	
			sCmd2Event_EventName 						:= 'MoveTrayScanShuttleLifterCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveTrayScanShuttleFailed;	
			sCmd2Event_EventName 						:= 'MoveTrayScanShuttleLifterFailed';
		END_IF	
	
	E_TaskName.EportLatch: // EportLatch	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.EportLatchCompleted;	
			sCmd2Event_EventName 						:= 'EportLatchCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.EportLatchFailed;	
			sCmd2Event_EventName 						:= 'EportLatchFailed';
		END_IF	
	
	E_TaskName.GantryPickAndPlace: //GantryPickAndPlace	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.GantryPickAndPlaceCompleted;	
			sCmd2Event_EventName 						:= 'GantryPickAndPlaceCompleted';	
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.GantryPickAndPlaceFailed;	
			sCmd2Event_EventName 						:= 'GantryPickAndPlaceFailed';
		END_IF	
	
	E_TaskName.TBOTPickAndPlace: //TBOTPickAndPlace	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.TBOTPickAndPlaceCompleted;	
			sCmd2Event_EventName 						:= 'TBOTPickAndPlaceCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.TBOTPickAndPlaceFailed;	
			sCmd2Event_EventName 						:= 'TBOTPickAndPlaceFailed';
		END_IF	
	
	E_TaskName.AutoTeach: //AutoTeach	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.AutoTeachCompleted;	
			sCmd2Event_EventName 						:= 'AutoTeachCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.AutoTeachFailed;	
			sCmd2Event_EventName 						:= 'AutoTeachFailed';
		END_IF	
	
	E_TaskName.Jog: //Jog	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.JogCompleted;	
			sCmd2Event_EventName 						:= 'JogCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.JogFailed;	
			sCmd2Event_EventName 						:= 'JogFailed';
		END_IF	
	
	E_TaskName.ApplyTeachData: //ApplyTeachData	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.ApplyTeachDataCompleted;	
			sCmd2Event_EventName 						:= 'ApplyTeachDataCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.ApplyTeachDataFailed;	
			sCmd2Event_EventName 						:= 'ApplyTeachDataFailed';
		END_IF	
	
	E_TaskName.AbortTeach: //AbortTeach	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.AbortTeachCompleted;	
			sCmd2Event_EventName 						:= 'AbortTeachCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.AbortTeachFailed;	
			sCmd2Event_EventName 						:= 'AbortTeachFailed';
		END_IF	
	
	E_TaskName.WriteRFIDData: //WriteRFIDData	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.WriteRFIDDataCompleted;	
			sCmd2Event_EventName 						:= 'WriteRFIDDataCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.WriteRFIDDataFailed;	
			sCmd2Event_EventName 						:= 'WriteRFIDDataFailed';
		END_IF	
	
	E_TaskName.MoveGantry: //MoveGantry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveGantryCompleted;	
			sCmd2Event_EventName 						:= 'MoveGantryCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveGantryFailed;	
			sCmd2Event_EventName 						:= 'MoveGantryFailed';
		END_IF	
	
	E_TaskName.MoveTBOT: //MoveTBOT	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveTBOTCompleted;	
			sCmd2Event_EventName 						:= 'MoveTBOTCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveTBOTFailed;	
			sCmd2Event_EventName 						:= 'MoveTBOTFailed';
		END_IF	
	
	E_TaskName.MoveTBOTRetry: //MoveTBOTRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveTBOTRetryCompleted;	
			sCmd2Event_EventName 						:= 'MoveTBOTRetryCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveTBOTRetryFailed;	
			sCmd2Event_EventName 						:= 'MoveTBOTRetryFailed';
		END_IF	
	
	E_TaskName.MoveTBOTCancel: //MoveTBOTCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveTBOTCancelCompleted;	
			sCmd2Event_EventName 						:= 'MoveTBOTCancelCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.MoveTBOTCancelFailed;	
			sCmd2Event_EventName 						:= 'MoveTBOTCancelFailed';
		END_IF	
	
	E_TaskName.TBOTPickAndPlaceRetry: //TBOTPickAndPlaceRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.TBOTPickAndPlaceRetryCompleted;	
			sCmd2Event_EventName 						:= 'TBOTPickAndPlaceRetryCompleted';
		ELSE				     						
			eCmd2Event_EventName 						:= E_EventName.TBOTPickAndPlaceRetryFailed;	
			sCmd2Event_EventName 						:= 'TBOTPickAndPlaceRetryFailed';
		END_IF	
	
	E_TaskName.TBOTPickAndPlaceCancel: //TBOTPickAndPlaceCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.TBOTPickAndPlaceCancelCompleted;	
			sCmd2Event_EventName 						:= 'TBOTPickAndPlaceCancelCompleted';
		ELSE				     
			eCmd2Event_EventName 						:= E_EventName.TBOTPickAndPlaceCancelFailed;	
			sCmd2Event_EventName 						:= 'TBOTPickAndPlaceCancelFailed';
		END_IF	
	
	E_TaskName.MoveGantryRetry: //MoveGantryRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveGantryRetryCompleted;	
			sCmd2Event_EventName 						:= 'MoveGantryRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveGantryRetryFailed;	
			sCmd2Event_EventName 						:= 'MoveGantryRetryFailed';
		END_IF	
	
	E_TaskName.MoveGantryCancel: //MoveGantryCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveGantryCancelCompleted;	
			sCmd2Event_EventName 						:= 'MoveGantryCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveGantryCancelFailed;
			sCmd2Event_EventName 						:= 'MoveGantryCancelFailed';
		END_IF	
	
	E_TaskName.GantryPickAndPlaceRetry: //GantryPickAndPlaceRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.GantryPickAndPlaceRetryCompleted;	
			sCmd2Event_EventName 						:= 'GantryPickAndPlaceRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.GantryPickAndPlaceRetryFailed;	
			sCmd2Event_EventName 						:= 'GantryPickAndPlaceRetryFailed';
		END_IF	
	
	E_TaskName.GantryPickAndPlaceCancel: //GantryPickAndPlaceCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.GantryPickAndPlaceCancelCompleted;	
			sCmd2Event_EventName 						:= 'GantryPickAndPlaceCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.GantryPickAndPlaceCancelFailed;
			sCmd2Event_EventName 						:= 'GantryPickAndPlaceCancelFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStackerRetry: //SingulateTrayStackerRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerRetryCompleted;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerRetryFailed;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerRetryFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStackerCancel: //SingulateTrayStackerCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerCancelCompleted;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerCancelFailed;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerCancelFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStackerHalfRetry: //SingulateTrayStackerHalfRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerHalfRetryCompleted;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerHalfRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerHalfRetryFailed;
			sCmd2Event_EventName 						:= 'SingulateTrayStackerHalfRetryFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStackerHalfCancel: //SingulateTrayStackerHalfCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerHalfCancelCompleted;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerHalfCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerHalfCancelFailed;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerHalfCancelFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStackerRemainingRetry: //SingulateTrayStackerRemainingRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerRemainingRetryCompleted;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerRemainingRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerRemainingRetryFailed;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerRemainingRetryFailed';
		END_IF	
	
	E_TaskName.SingulateTrayStackerRemainingCancel: //SingulateTrayStackerRemainingCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerRemainingCancelCompleted;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerRemainingCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.SingulateTrayStackerRemainingCancelFailed;	
			sCmd2Event_EventName 						:= 'SingulateTrayStackerRemainingCancelFailed';
		END_IF	
	
	E_TaskName.StackUpTrayStackerRetry: //StackUpTrayStackerRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.StackUpTrayStackerRetryCompleted;	
			sCmd2Event_EventName 						:= 'StackUpTrayStackerRetryCompleted';
					
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.StackUpTrayStackerRetryFailed;	
			sCmd2Event_EventName 						:= 'StackUpTrayStackerRetryFailed';
		END_IF	
	
	E_TaskName.StackUpTrayStackerCancel: //StackUpTrayStackerCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.StackUpTrayStackerCancelCompleted;	
			sCmd2Event_EventName 						:= 'StackUpTrayStackerCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.StackUpTrayStackerCancelFailed;	
			sCmd2Event_EventName 						:= 'StackUpTrayStackerCancelFailed';
		END_IF	
	
	E_TaskName.MoveConveyorForwardRetry: //MoveConveyorForwardRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorForwardRetryCompleted;	
			sCmd2Event_EventName 						:= 'MoveConveyorForwardRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorForwardRetryFailed;
			sCmd2Event_EventName 						:= 'MoveConveyorForwardRetryFailed';
		END_IF	
	
	E_TaskName.MoveConveyorForwardCancel: //MoveConveyorForwardCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorForwardCancelCompleted;	
			sCmd2Event_EventName 						:= 'MoveConveyorForwardCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorForwardCancelFailed;	
			sCmd2Event_EventName 						:= 'MoveConveyorForwardCancelFailed';
		END_IF	
	
	E_TaskName.MoveConveyorBackwardRetry: //MoveConveyorBackwardRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorBackwardRetryCompleted;	
			sCmd2Event_EventName 						:= 'MoveConveyorBackwardRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorBackwardRetryFailed;	
			sCmd2Event_EventName 						:= 'MoveConveyorBackwardRetryFailed';
		END_IF	
	
	E_TaskName.MoveConveyorBackwardCancel: //MoveConveyorBackwardCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorBackwardCancelCompleted;	
			sCmd2Event_EventName 						:= 'MoveConveyorBackwardCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveConveyorBackwardCancelFailed;	
			sCmd2Event_EventName 						:= 'MoveConveyorBackwardCancelFailed';
		END_IF	
	
	E_TaskName.MoveVisionShuttleRetry: //MoveVisionShuttleRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveVisionShuttleRetryCompleted;	
			sCmd2Event_EventName 						:= 'MoveVisionShuttleRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveVisionShuttleRetryFailed;	
			sCmd2Event_EventName 						:= 'MoveVisionShuttleRetryFailed';
		END_IF	
	
	E_TaskName.MoveVisionShuttleCancel: //MoveVisionShuttleCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveVisionShuttleCancelCompleted;	
			sCmd2Event_EventName 						:= 'MoveVisionShuttleCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveVisionShuttleCancelFailed;	
			sCmd2Event_EventName 						:= 'MoveVisionShuttleCancelFailed';
		END_IF	
	
	E_TaskName.MoveUPortShuttleRetry: //MoveUPortShuttleRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveUPortShuttleRetryCompleted;
			sCmd2Event_EventName 						:= 'MoveUPortShuttleRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveUPortShuttleRetryFailed;	
			sCmd2Event_EventName 						:= 'MoveUPortShuttleRetryFailed';
		END_IF	
	
	E_TaskName.MoveUPortShuttleCancel: //MoveUPortShuttleCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveUPortShuttleCancelCompleted;	
			sCmd2Event_EventName 						:= 'MoveUPortShuttleCancelCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveUPortShuttleCancelFailed;	
			sCmd2Event_EventName 						:= 'MoveUPortShuttleCancelFailed';
		END_IF	
	
	E_TaskName.MoveTrayScanShuttleRetry: //MoveTrayScanShuttleRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveTrayScanShuttleRetryCompleted;
			sCmd2Event_EventName 						:= 'MoveTrayScanShuttleRetryCompleted';
		ELSE				
			eCmd2Event_EventName 						:= E_EventName.MoveTrayScanShuttleRetryFailed;	
			sCmd2Event_EventName 						:= 'MoveTrayScanShuttleRetryFailed';
		END_IF	
	
	E_TaskName.MoveTrayScanShuttleCancel: //MoveTrayScanShuttleCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName 						:= E_EventName.MoveTrayScanShuttleCancelCompleted;	
			sCmd2Event_EventName 						:= 'MoveTrayScanShuttleCancelCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.MoveTrayScanShuttleCancelFailed;	
			sCmd2Event_EventName := 'MoveTrayScanShuttleCancelFailed';
		END_IF	
	
	E_TaskName.MoveTrayScanShuttleLifterRetry: //MoveTrayScanShuttleLifterRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.MoveTrayScanShuttleLifterRetryCompleted;	
			sCmd2Event_EventName := 'MoveTrayScanShuttleLifterRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.MoveTrayScanShuttleLifterRetryFailed;	
			sCmd2Event_EventName := 'MoveTrayScanShuttleLifterRetryFailed';
		END_IF	
	
	E_TaskName.MoveTrayScanShuttleLifterCancel: //MoveTrayScanShuttleLifterCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.MoveTrayScanShuttleLifterCancelCompleted;	
			sCmd2Event_EventName := 'MoveTrayScanShuttleLifterCancelCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.MoveTrayScanShuttleLifterCancelFailed;	
			sCmd2Event_EventName := 'MoveTrayScanShuttleLifterCancelFailed';
		END_IF	
	
	E_TaskName.Cancel: //Cancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.CancelCompleted;	
			sCmd2Event_EventName := 'CancelCompleted';
		(*ELSE
			eCmd2Event_EventName := E_EventName.CancelFailed;	
			sCmd2Event_EventName := 'CancelFailed';*)
		END_IF	
	
	E_TaskName.TIUSlideOutRetry: //TIUSlideOutRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.TIUSlideOutRetryCompleted;	
			sCmd2Event_EventName := 'TIUSlideOutRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.TIUSlideOutRetryFailed;	
			sCmd2Event_EventName := 'TIUSlideOutRetryFailed';
		END_IF	
	
	E_TaskName.TIUSlideOutCancel: //TIUSlideOutCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.TIUSlideOutCancelCompleted;	
			sCmd2Event_EventName := 'TIUSlideOutCancelCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.TIUSlideOutCancelFailed;	
			sCmd2Event_EventName := 'TIUSlideOutCancelFailed';
		END_IF
	
	E_TaskName.MoveTTSShuttle: //MoveTTSShuttle	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.MoveTTSShuttleCompleted;	
			sCmd2Event_EventName := 'MoveTTSShuttleCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.MoveTTSShuttleFailed;	
			sCmd2Event_EventName := 'MoveTTSShuttleFailed';
		END_IF	
	
	E_TaskName.MoveTTSShuttleRetry: //MoveTTSShuttleRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.MoveTTSShuttleRetryCompleted;	
			sCmd2Event_EventName := 'MoveTTSShuttleRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.MoveTTSShuttleRetryFailed;	
			sCmd2Event_EventName := 'MoveTTSShuttleRetryFailed';
		END_IF	
	
	E_TaskName.MoveTTSShuttleCancel: //MoveTTSShuttleCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.MoveTTSShuttleCancelCompleted;	
			sCmd2Event_EventName := 'MoveTTSShuttleCancelCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.MoveTTSShuttleCancelFailed;	
			sCmd2Event_EventName := 'MoveTTSShuttleCancelFailed';
		END_IF	
	
	E_TaskName.SingulateTrayLatchRemaining: //SingulateTrayLatchRemaining	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchRemainingCompleted;	
			sCmd2Event_EventName := 'SingulateTrayLatchRemainingCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchRemainingFailed;	
			sCmd2Event_EventName := 'SingulateTrayLatchRemainingFailed';
		END_IF	
	
	E_TaskName.SingulateTrayLatchRemainingRetry: //SingulateTrayLatchRemainingRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchRemainingRetryCompleted;	
			sCmd2Event_EventName := 'SingulateTrayLatchRemainingRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchRemainingRetryFailed;	
			sCmd2Event_EventName := 'SingulateTrayLatchRemainingRetryFailed';
		END_IF
		
	E_TaskName.SingulateTrayLatchRemainingCancel: //SingulateTrayLatchRemainingCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchRemainingCancelCompleted;	
			sCmd2Event_EventName := 'SingulateTrayLatchRemainingCancelCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchRemainingCancelFailed;	
			sCmd2Event_EventName := 'SingulateTrayLatchRemainingCancelFailed';
		END_IF		
	
	
	E_TaskName.SingulateTrayLatch: //SingulateTrayLatch	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchCompleted;	
			sCmd2Event_EventName := 'SingulateTrayLatchCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchFailed;	
			sCmd2Event_EventName := 'SingulateTrayLatchFailed';
		END_IF		
	
		
	E_TaskName.SingulateTrayLatchRetry: //SingulateTrayLatchRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchRetryCompleted;	
			sCmd2Event_EventName := 'SingulateTrayLatchRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchRetryFailed;	
			sCmd2Event_EventName := 'SingulateTrayLatchRetryFailed';
		END_IF		
	
	E_TaskName.SingulateTrayLatchCancel: //SingulateTrayLatchCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchCancelCompleted;	
			sCmd2Event_EventName := 'SingulateTrayLatchCancelCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateTrayLatchCancelFailed;	
			sCmd2Event_EventName := 'SingulateTrayLatchCancelFailed';
		END_IF		
		
	E_TaskName.StackUpTrayLatch: //StackUpTrayLatch	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.StackUpTrayLatchCompleted;	
			sCmd2Event_EventName := 'StackUpTrayLatchCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.StackUpTrayLatchFailed;	
			sCmd2Event_EventName := 'StackUpTrayLatchFailed';
		END_IF		
		
	E_TaskName.StackUpTrayLatchRetry: //StackUpTrayLatchRetry	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.StackUpTrayLatchRetryCompleted;	
			sCmd2Event_EventName := 'StackUpTrayLatchRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.StackUpTrayLatchRetryFailed;	
			sCmd2Event_EventName := 'StackUpTrayLatchRetryFailed';
		END_IF	
		
	E_TaskName.StackUpTrayLatchCancel: //StackUpTrayLatchCancel	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.StackUpTrayLatchCancelCompleted;	
			sCmd2Event_EventName := 'StackUpTrayLatchCancelCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.StackUpTrayLatchCancelFailed;	
			sCmd2Event_EventName := 'StackUpTrayLatchCancelFailed';
		END_IF	
		
	E_TaskName.SingulateCylinderTray:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateCylinderTrayCompleted;	
			sCmd2Event_EventName := 'SingulateCylinderTrayCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateCylinderTrayFailed;	
			sCmd2Event_EventName := 'SingulateCylinderTrayFailed';
		END_IF	
	
	E_TaskName.SingulateCylinderTrayRetry:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateCylinderTrayRetryCompleted;	
			sCmd2Event_EventName := 'SingulateCylinderTrayRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateCylinderTrayRetryFailed;	
			sCmd2Event_EventName := 'SingulateCylinderTrayRetryFailed';
		END_IF	
	
	E_TaskName.SingulateCylinderTrayCancel:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SingulateCylinderTrayCancelCompleted;	
			sCmd2Event_EventName := 'SingulateCylinderTrayRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SingulateCylinderTrayCancelFailed;	
			sCmd2Event_EventName := 'SingulateCylinderTrayCancelFailed';
		END_IF	
		
	E_TaskName.StackupCylinderTray:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.StackupCylinderTrayCompleted;	
			sCmd2Event_EventName := 'StackupCylinderTrayCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.StackupCylinderTrayFailed;	
			sCmd2Event_EventName := 'StackupCylinderTrayFailed';
		END_IF
	
	
	E_TaskName.StackupCylinderTrayRetry:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.StackupCylinderTrayRetryCompleted;	
			sCmd2Event_EventName := 'StackupCylinderTrayRetryCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.StackupCylinderTrayRetryFailed;	
			sCmd2Event_EventName := 'StackupCylinderTrayRetryFailed';
		END_IF
	
	E_TaskName.StackupCylinderTrayCancel:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.StackupCylinderTrayCancelCompleted;	
			sCmd2Event_EventName := 'StackupCylinderTrayCancelCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.StackupCylinderTrayCancelFailed;	
			sCmd2Event_EventName := 'StackupCylinderTrayCancelFailed';
		END_IF
			
	E_TaskName.SetUportBlinkRate:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SetUportBlinkRateCompleted;	
			sCmd2Event_EventName := 'SetUportBlinkRateCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.SetUportBlinkRateFailed;	
			sCmd2Event_EventName := 'SetUportBlinkRateFailed';
		END_IF	
		
	//	TC New Command
	E_TaskName.DrawerUp:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.DrawerUpCompleted;	
			sCmd2Event_EventName := 'TCCellDrawerUpCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.DrawerUpFailed;	
			sCmd2Event_EventName := 'TCCellDrawerUpFailed';
		END_IF	
	E_TaskName.APAirValve:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.APAirValveCompleted;	
			sCmd2Event_EventName := 'TCCellAPAirValveCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.APAirValveFailed;	
			sCmd2Event_EventName := 'TCCellAPAirValveFailed';
		END_IF	
	E_TaskName.TesterAirValve:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.TesterAirValveCompleted;	
			sCmd2Event_EventName := 'TCCellTesterAirValveCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.TesterAirValveFailed;	
			sCmd2Event_EventName := 'TCCellTesterAirValveFailed';
		END_IF	
	E_TaskName.AP240ACPOWER:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.AP240ACPwrCompleted;	
			sCmd2Event_EventName := 'TCCellAP240ACPwrCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.AP240ACPwrFailed;	
			sCmd2Event_EventName := 'TCCellAP240ACPwrFailed';
		END_IF	
	E_TaskName.TIUSocketCoolingAir:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.TIUSocketCoolingAirCompleted;	
			sCmd2Event_EventName := 'TIUSocketCoolingAirCompleted';
		ELSE				
			;//eCmd2Event_EventName := E_EventName.AP240ACPwrFailed;	
			//sCmd2Event_EventName := 'TCCellAP240ACPwrFailed';
		END_IF	
	E_TaskName.SetBlinkRate:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SetBlinkRateCompleted;	
			sCmd2Event_EventName := 'SetBlinkRateCompleted';
		ELSE				
			;//eCmd2Event_EventName := E_EventName.AP240ACPwrFailed;	
			//sCmd2Event_EventName := 'TCCellAP240ACPwrFailed';
		END_IF	
	E_TaskName.SetSolenoidValves:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.SetSolenoidValvesCompleted;	
			sCmd2Event_EventName := 'SetSolenoidValvesCompleted';
		ELSE
			eCmd2Event_EventName := E_EventName.SetSolenoidValvesFailed;	
			sCmd2Event_EventName := 'SetSolenoidValvesFailed';
		END_IF	
	
	E_TaskName.Secondary24VPower:	
		IF iCmd2Event_Result = 1 THEN		
			eCmd2Event_EventName := E_EventName.Secondary24VPowerCompleted;	
			sCmd2Event_EventName := 'Secondary24VPowerCompleted';
		ELSE				
			eCmd2Event_EventName := E_EventName.Secondary24VPowerFailed;	
			sCmd2Event_EventName := 'Secondary24VPowerFailed';
		END_IF
		
	ELSE
		sCmd2Event_EventName := 'Command not found';
END_CASE

//M_nCmdEvent_Conversion:=eCmd2Event_EventName;//SEL(eCmd2Event_EventName>0,99,eCmd2Event_EventName);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_nModuleIDConversion" Id="{16eb203b-0a4b-46dc-935c-22412fe405a9}">
      <Declaration><![CDATA[METHOD M_nModuleIDConversion : STRING
VAR_INPUT
	eModuleID 					: E_ModuleID ;
	//iType 					: INT;	//1:Completed, 2:Failed
END_VAR
VAR_OUTPUT
	iLevel 						: INT;
	iModuleID 					: INT; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eModuleID OF
	E_ModuleID.CELL_LA101_TESTER: iLevel:=1; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA101_TESTER'; //CELL_LA101_TESTER
	E_ModuleID.CELL_LB101_TESTER: iLevel:=1; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB101_TESTER';
	E_ModuleID.CELL_LC101_TESTER: iLevel:=1; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC101_TESTER';
	E_ModuleID.CELL_RA101_TESTER: iLevel:=1; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA101_TESTER';
	E_ModuleID.CELL_RB101_TESTER: iLevel:=1; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB101_TESTER';
	E_ModuleID.CELL_RC101_TESTER: iLevel:=1; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC101_TESTER';
	                                       
	E_ModuleID.CELL_lA201_TESTER: iLevel:=2; iModuleID:=1; M_nModuleIDConversion := 'CELL_lA201_TESTER';
	E_ModuleID.CELL_LB201_TESTER: iLevel:=2; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB201_TESTER';
	E_ModuleID.CELL_LC201_TESTER: iLevel:=2; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC201_TESTER';
	E_ModuleID.CELL_RA201_TESTER: iLevel:=2; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA201_TESTER';
	E_ModuleID.CELL_RB201_TESTER: iLevel:=2; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB201_TESTER';
	E_ModuleID.CELL_RC201_TESTER: iLevel:=2; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC201_TESTER';
                                           
	E_ModuleID.CELL_LA301_TESTER: iLevel:=3; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA301_TESTER';
	E_ModuleID.CELL_LB301_TESTER: iLevel:=3; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB301_TESTER';
	E_ModuleID.CELL_LC301_TESTER: iLevel:=3; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC301_TESTER';
	E_ModuleID.CELL_RA301_TESTER: iLevel:=3; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA301_TESTER';
	E_ModuleID.CELL_RB301_TESTER: iLevel:=3; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB301_TESTER';
	E_ModuleID.CELL_RC301_TESTER: iLevel:=3; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC301_TESTER';
                                           
	E_ModuleID.CELL_LA401_TESTER: iLevel:=4; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA401_TESTER';
	E_ModuleID.CELL_LB401_TESTER: iLevel:=4; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB401_TESTER';
	E_ModuleID.CELL_LC401_TESTER: iLevel:=4; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC401_TESTER';
	E_ModuleID.CELL_RA401_TESTER: iLevel:=4; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA401_TESTER';
	E_ModuleID.CELL_RB401_TESTER: iLevel:=4; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB401_TESTER';
	E_ModuleID.CELL_RC401_TESTER: iLevel:=4; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC401_TESTER';
                                           
	E_ModuleID.CELL_LA501_TESTER: iLevel:=5; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA501_TESTER';
	E_ModuleID.CELL_LB501_TESTER: iLevel:=5; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB501_TESTER';
	E_ModuleID.CELL_LC501_TESTER: iLevel:=5; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC501_TESTER';
	E_ModuleID.CELL_RA501_TESTER: iLevel:=5; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA501_TESTER';
	E_ModuleID.CELL_RB501_TESTER: iLevel:=5; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB501_TESTER';
	E_ModuleID.CELL_RC501_TESTER: iLevel:=5; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC501_TESTER';
                                        
	E_ModuleID.CELL_LA601_TESTER: iLevel:=6; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA601_TESTER';
	E_ModuleID.CELL_LB601_TESTER: iLevel:=6; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB601_TESTER';
	E_ModuleID.CELL_LC601_TESTER: iLevel:=6; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC601_TESTER';
	E_ModuleID.CELL_RA601_TESTER: iLevel:=6; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA601_TESTER';
	E_ModuleID.CELL_RB601_TESTER: iLevel:=6; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB601_TESTER';
	E_ModuleID.CELL_RC601_TESTER: iLevel:=6; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC601_TESTER';		
	
	E_ModuleID.COLUMN_LA  : iLevel:=99;iModuleID:=1; M_nModuleIDConversion := 'TESTER_COLUMN_LA';
	E_ModuleID.COLUMN_LB  : iLevel:=99;iModuleID:=2; M_nModuleIDConversion := 'TESTER_COLUMN_LB';
	E_ModuleID.COLUMN_LC  : iLevel:=99;iModuleID:=3; M_nModuleIDConversion := 'TESTER_COLUMN_LC';
	E_ModuleID.COLUMN_RA  : iLevel:=99;iModuleID:=4; M_nModuleIDConversion := 'TESTER_COLUMN_RA';
	E_ModuleID.COLUMN_RB  : iLevel:=99;iModuleID:=5; M_nModuleIDConversion := 'TESTER_COLUMN_RB';
	E_ModuleID.COLUMN_RC  : iLevel:=99;iModuleID:=6; M_nModuleIDConversion := 'TESTER_COLUMN_RC';
	

	//Front Door
	E_ModuleID.CELL_LA101_TESTER_FRONT: iLevel:=101; iModuleID:=101; M_nModuleIDConversion := 'CELL_LA101_TESTER_FRONT';
//	E_ModuleID.CELL_LB101_TESTER_FRONT: iLevel:=101; iModuleID:=102; M_nModuleIDConversion := 'CELL_LB101_TESTER_FRONT';
//	E_ModuleID.CELL_LC101_TESTER_FRONT: iLevel:=101; iModuleID:=103; M_nModuleIDConversion := 'CELL_LC101_TESTER_FRONT';
//	E_ModuleID.CELL_RA101_TESTER_FRONT: iLevel:=101; iModuleID:=104; M_nModuleIDConversion := 'CELL_RA101_TESTER_FRONT';
//	E_ModuleID.CELL_RB101_TESTER_FRONT: iLevel:=101; iModuleID:=105; M_nModuleIDConversion := 'CELL_RB101_TESTER_FRONT';
//	E_ModuleID.CELL_RC101_TESTER_FRONT: iLevel:=101; iModuleID:=106; M_nModuleIDConversion := 'CELL_RC101_TESTER_FRONT';
                                                                                                                      
	E_ModuleID.CELL_lA201_TESTER_FRONT: iLevel:=102; iModuleID:=101; M_nModuleIDConversion := 'CELL_lA201_TESTER_FRONT';
//	E_ModuleID.CELL_LB201_TESTER_FRONT: iLevel:=102; iModuleID:=102; M_nModuleIDConversion := 'CELL_LB201_TESTER_FRONT';
//	E_ModuleID.CELL_LC201_TESTER_FRONT: iLevel:=102; iModuleID:=103; M_nModuleIDConversion := 'CELL_LC201_TESTER_FRONT';
//	E_ModuleID.CELL_RA201_TESTER_FRONT: iLevel:=102; iModuleID:=104; M_nModuleIDConversion := 'CELL_RA201_TESTER_FRONT';
//	E_ModuleID.CELL_RB201_TESTER_FRONT: iLevel:=102; iModuleID:=105; M_nModuleIDConversion := 'CELL_RB201_TESTER_FRONT';
//	E_ModuleID.CELL_RC201_TESTER_FRONT: iLevel:=102; iModuleID:=106; M_nModuleIDConversion := 'CELL_RC201_TESTER_FRONT';
                                                                                                                      
//	E_ModuleID.CELL_LA301_TESTER_FRONT: iLevel:=103; iModuleID:=101; M_nModuleIDConversion := 'CELL_LA301_TESTER_FRONT';
//	E_ModuleID.CELL_LB301_TESTER_FRONT: iLevel:=103; iModuleID:=102; M_nModuleIDConversion := 'CELL_LB301_TESTER_FRONT';
//	E_ModuleID.CELL_LC301_TESTER_FRONT: iLevel:=103; iModuleID:=103; M_nModuleIDConversion := 'CELL_LC301_TESTER_FRONT';
//	E_ModuleID.CELL_RA301_TESTER_FRONT: iLevel:=103; iModuleID:=104; M_nModuleIDConversion := 'CELL_RA301_TESTER_FRONT';
//	E_ModuleID.CELL_RB301_TESTER_FRONT: iLevel:=103; iModuleID:=105; M_nModuleIDConversion := 'CELL_RB301_TESTER_FRONT';
//	E_ModuleID.CELL_RC301_TESTER_FRONT: iLevel:=103; iModuleID:=106; M_nModuleIDConversion := 'CELL_RC301_TESTER_FRONT';
//                                                                                                                      
//	E_ModuleID.CELL_LA401_TESTER_FRONT: iLevel:=104; iModuleID:=101; M_nModuleIDConversion := 'CELL_LA401_TESTER_FRONT';
//	E_ModuleID.CELL_LB401_TESTER_FRONT: iLevel:=104; iModuleID:=102; M_nModuleIDConversion := 'CELL_LB401_TESTER_FRONT';
//	E_ModuleID.CELL_LC401_TESTER_FRONT: iLevel:=104; iModuleID:=103; M_nModuleIDConversion := 'CELL_LC401_TESTER_FRONT';
//	E_ModuleID.CELL_RA401_TESTER_FRONT: iLevel:=104; iModuleID:=104; M_nModuleIDConversion := 'CELL_RA401_TESTER_FRONT';
//	E_ModuleID.CELL_RB401_TESTER_FRONT: iLevel:=104; iModuleID:=105; M_nModuleIDConversion := 'CELL_RB401_TESTER_FRONT';
//	E_ModuleID.CELL_RC401_TESTER_FRONT: iLevel:=104; iModuleID:=106; M_nModuleIDConversion := 'CELL_RC401_TESTER_FRONT';
//                                                                                                                      
//	E_ModuleID.CELL_LA501_TESTER_FRONT: iLevel:=105; iModuleID:=101; M_nModuleIDConversion := 'CELL_LA501_TESTER_FRONT';
//	E_ModuleID.CELL_LB501_TESTER_FRONT: iLevel:=105; iModuleID:=102; M_nModuleIDConversion := 'CELL_LB501_TESTER_FRONT';
//	E_ModuleID.CELL_LC501_TESTER_FRONT: iLevel:=105; iModuleID:=103; M_nModuleIDConversion := 'CELL_LC501_TESTER_FRONT';
//	E_ModuleID.CELL_RA501_TESTER_FRONT: iLevel:=105; iModuleID:=104; M_nModuleIDConversion := 'CELL_RA501_TESTER_FRONT';
//	E_ModuleID.CELL_RB501_TESTER_FRONT: iLevel:=105; iModuleID:=105; M_nModuleIDConversion := 'CELL_RB501_TESTER_FRONT';
//	E_ModuleID.CELL_RC501_TESTER_FRONT: iLevel:=105; iModuleID:=106; M_nModuleIDConversion := 'CELL_RC501_TESTER_FRONT';
//                                                                                                                      
//	E_ModuleID.CELL_LA601_TESTER_FRONT: iLevel:=106; iModuleID:=101; M_nModuleIDConversion := 'CELL_LA601_TESTER_FRONT';
//	E_ModuleID.CELL_LB601_TESTER_FRONT: iLevel:=106; iModuleID:=102; M_nModuleIDConversion := 'CELL_LB601_TESTER_FRONT';
//	E_ModuleID.CELL_LC601_TESTER_FRONT: iLevel:=106; iModuleID:=103; M_nModuleIDConversion := 'CELL_LC601_TESTER_FRONT';
//	E_ModuleID.CELL_RA601_TESTER_FRONT: iLevel:=106; iModuleID:=104; M_nModuleIDConversion := 'CELL_RA601_TESTER_FRONT';
//	E_ModuleID.CELL_RB601_TESTER_FRONT: iLevel:=106; iModuleID:=105; M_nModuleIDConversion := 'CELL_RB601_TESTER_FRONT';
//	E_ModuleID.CELL_RC601_TESTER_FRONT: iLevel:=106; iModuleID:=106; M_nModuleIDConversion := 'CELL_RC601_TESTER_FRONT';

	
	E_ModuleID.CELL_LA101_AP: iLevel:=1; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA101_AP'; 
	E_ModuleID.CELL_LB101_AP: iLevel:=1; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB101_AP'; 
	E_ModuleID.CELL_LC101_AP: iLevel:=1; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC101_AP'; 
	E_ModuleID.CELL_RA101_AP: iLevel:=1; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA101_AP'; 
	E_ModuleID.CELL_RB101_AP: iLevel:=1; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB101_AP'; 
	E_ModuleID.CELL_RC101_AP: iLevel:=1; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC101_AP'; 
	                                                                                            
	E_ModuleID.CELL_LA201_AP: iLevel:=2; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA201_AP'; 
	E_ModuleID.CELL_LB201_AP: iLevel:=2; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB201_AP'; 
	E_ModuleID.CELL_LC201_AP: iLevel:=2; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC201_AP'; 
	E_ModuleID.CELL_RA201_AP: iLevel:=2; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA201_AP'; 
	E_ModuleID.CELL_RB201_AP: iLevel:=2; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB201_AP'; 
	E_ModuleID.CELL_RC201_AP: iLevel:=2; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC201_AP'; 
                                                                                                
	E_ModuleID.CELL_LA301_AP: iLevel:=3; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA301_AP'; 
	E_ModuleID.CELL_LB301_AP: iLevel:=3; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB301_AP'; 
	E_ModuleID.CELL_LC301_AP: iLevel:=3; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC301_AP'; 
	E_ModuleID.CELL_RA301_AP: iLevel:=3; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA301_AP'; 
	E_ModuleID.CELL_RB301_AP: iLevel:=3; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB301_AP'; 
	E_ModuleID.CELL_RC301_AP: iLevel:=3; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC301_AP'; 
                                                                                                
	E_ModuleID.CELL_LA401_AP: iLevel:=4; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA401_AP'; 
	E_ModuleID.CELL_LB401_AP: iLevel:=4; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB401_AP'; 
	E_ModuleID.CELL_LC401_AP: iLevel:=4; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC401_AP'; 
	E_ModuleID.CELL_RA401_AP: iLevel:=4; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA401_AP'; 
	E_ModuleID.CELL_RB401_AP: iLevel:=4; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB401_AP'; 
	E_ModuleID.CELL_RC401_AP: iLevel:=4; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC401_AP'; 
                                                                                                        
	E_ModuleID.CELL_LA501_AP: iLevel:=5; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA501_AP'; 
	E_ModuleID.CELL_LB501_AP: iLevel:=5; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB501_AP'; 
	E_ModuleID.CELL_LC501_AP: iLevel:=5; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC501_AP'; 
	E_ModuleID.CELL_RA501_AP: iLevel:=5; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA501_AP'; 
	E_ModuleID.CELL_RB501_AP: iLevel:=5; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB501_AP'; 
	E_ModuleID.CELL_RC501_AP: iLevel:=5; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC501_AP'; 
                                                                                                
	E_ModuleID.CELL_LA601_AP: iLevel:=6; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA601_AP'; 
	E_ModuleID.CELL_LB601_AP: iLevel:=6; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB601_AP'; 
	E_ModuleID.CELL_LC601_AP: iLevel:=6; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC601_AP'; 
	E_ModuleID.CELL_RA601_AP: iLevel:=6; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA601_AP'; 
	E_ModuleID.CELL_RB601_AP: iLevel:=6; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB601_AP'; 
	E_ModuleID.CELL_RC601_AP: iLevel:=6; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC601_AP'; 
	         
	E_ModuleID.CELL_LA101_TIERII: iLevel:=1; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA101_TIERII'; 
	E_ModuleID.CELL_LB101_TIERII: iLevel:=1; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB101_TIERII'; 
	E_ModuleID.CELL_LC101_TIERII: iLevel:=1; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC101_TIERII'; 
	E_ModuleID.CELL_RA101_TIERII: iLevel:=1; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA101_TIERII'; 
	E_ModuleID.CELL_RB101_TIERII: iLevel:=1; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB101_TIERII'; 
	E_ModuleID.CELL_RC101_TIERII: iLevel:=1; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC101_TIERII'; 
	                                                                                                    
	E_ModuleID.CELL_LA201_TIERII: iLevel:=2; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA201_TIERII'; 
	E_ModuleID.CELL_LB201_TIERII: iLevel:=2; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB201_TIERII'; 
	E_ModuleID.CELL_LC201_TIERII: iLevel:=2; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC201_TIERII'; 
	E_ModuleID.CELL_RA201_TIERII: iLevel:=2; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA201_TIERII'; 
	E_ModuleID.CELL_RB201_TIERII: iLevel:=2; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB201_TIERII'; 
	E_ModuleID.CELL_RC201_TIERII: iLevel:=2; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC201_TIERII'; 
                                                                                                        
	E_ModuleID.CELL_LA301_TIERII: iLevel:=3; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA301_TIERII'; 
	E_ModuleID.CELL_LB301_TIERII: iLevel:=3; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB301_TIERII'; 
	E_ModuleID.CELL_LC301_TIERII: iLevel:=3; iModuleID:=3; M_nModuleIDConversion := 'CELL_LC301_TIERII'; 
	E_ModuleID.CELL_RA301_TIERII: iLevel:=3; iModuleID:=4; M_nModuleIDConversion := 'CELL_RA301_TIERII'; 
	E_ModuleID.CELL_RB301_TIERII: iLevel:=3; iModuleID:=5; M_nModuleIDConversion := 'CELL_RB301_TIERII'; 
	E_ModuleID.CELL_RC301_TIERII: iLevel:=3; iModuleID:=6; M_nModuleIDConversion := 'CELL_RC301_TIERII'; 
                                                                                                     
	E_ModuleID.CELL_LA401_TIERII: iLevel:=4; iModuleID:=1; M_nModuleIDConversion := 'CELL_LA401_TIERII'; 
	E_ModuleID.CELL_LB401_TIERII: iLevel:=4; iModuleID:=2; M_nModuleIDConversion := 'CELL_LB401_TIERII'; 
